-- Ingenieria informatica 
INSERT INTO alumno_ramo (id_alumno, id_ramo, semestre, estado_alumno, promediofinal) VALUES
-- Juan Pérez
(1, 12, '2024-1', 'CURSANDO', 0.0),
(1, 8, '2024-1', 'CURSANDO', 0.0),
(1, 4, '2024-1', 'CURSANDO', 0.0),
(1, 9, '2024-1', 'CURSANDO', 0.0),

-- María González
(2, 12, '2024-1', 'CURSANDO', 0.0),
(2, 8, '2024-1', 'CURSANDO', 0.0),
(2, 4, '2024-1', 'CURSANDO', 0.0),
(2, 9, '2024-1', 'CURSANDO', 0.0),

-- Pedro Soto
(3, 12, '2024-1', 'CURSANDO', 0.0),
(3, 8, '2024-1', 'CURSANDO', 0.0),
(3, 4, '2024-1', 'CURSANDO', 0.0),
(3, 9, '2024-1', 'CURSANDO', 0.0),

-- Ana Muñoz
(4, 12, '2024-1', 'CURSANDO', 0.0),
(4, 8, '2024-1', 'CURSANDO', 0.0),
(4, 4, '2024-1', 'CURSANDO', 0.0),
(4, 9, '2024-1', 'CURSANDO', 0.0),

-- Diego Vega
(5, 12, '2024-1', 'CURSANDO', 0.0),
(5, 8, '2024-1', 'CURSANDO', 0.0),
(5, 4, '2024-1', 'CURSANDO', 0.0),
(5, 9, '2024-1', 'CURSANDO', 0.0),

-- Carla Torres
(6, 12, '2024-1', 'CURSANDO', 0.0),
(6, 8, '2024-1', 'CURSANDO', 0.0),
(6, 4, '2024-1', 'CURSANDO', 0.0),
(6, 9, '2024-1', 'CURSANDO', 0.0),

-- Felipe Rojas
(7, 12, '2024-1', 'CURSANDO', 0.0),
(7, 8, '2024-1', 'CURSANDO', 0.0),
(7, 4, '2024-1', 'CURSANDO', 0.0),
(7, 9, '2024-1', 'CURSANDO', 0.0),

-- Valentina Castro
(8, 12, '2024-1', 'CURSANDO', 0.0),
(8, 8, '2024-1', 'CURSANDO', 0.0),
(8, 4, '2024-1', 'CURSANDO', 0.0),
(8, 9, '2024-1', 'CURSANDO', 0.0),

-- Sebastián Silva
(9, 12, '2024-1', 'CURSANDO', 0.0),
(9, 8, '2024-1', 'CURSANDO', 0.0),
(9, 4, '2024-1', 'CURSANDO', 0.0),
(9, 9, '2024-1', 'CURSANDO', 0.0),

-- Camila López
(10, 12, '2024-1', 'CURSANDO', 0.0),
(10, 8, '2024-1', 'CURSANDO', 0.0),
(10, 4, '2024-1', 'CURSANDO', 0.0),
(10, 9, '2024-1', 'CURSANDO', 0.0),


-- Ingenieria civil informatica 
-- INSERT INTO alumno_ramo (id_alumno, id_ramo, semestre, estado_alumno, promediofinal) VALUES
-- Lucas Martínez
(11, 2, '2024-1', 'CURSANDO', 0.0),
(11, 17, '2024-1', 'CURSANDO', 0.0),
(11, 23, '2024-1', 'CURSANDO', 0.0),
(11, 14, '2024-1', 'CURSANDO', 0.0),

-- Isabella Rodríguez
(12, 2, '2024-1', 'CURSANDO', 0.0),
(12, 17, '2024-1', 'CURSANDO', 0.0),
(12, 23, '2024-1', 'CURSANDO', 0.0),
(12, 14, '2024-1', 'CURSANDO', 0.0),

-- Matías Fernández
(13, 2, '2024-1', 'CURSANDO', 0.0),
(13, 17, '2024-1', 'CURSANDO', 0.0),
(13, 23, '2024-1', 'CURSANDO', 0.0),
(13, 14, '2024-1', 'CURSANDO', 0.0),

-- Catalina García
(14, 2, '2024-1', 'CURSANDO', 0.0),
(14, 17, '2024-1', 'CURSANDO', 0.0),
(14, 23, '2024-1', 'CURSANDO', 0.0),
(14, 14, '2024-1', 'CURSANDO', 0.0),

-- Benjamín Díaz
(15, 2, '2024-1', 'CURSANDO', 0.0),
(15, 17, '2024-1', 'CURSANDO', 0.0),
(15, 23, '2024-1', 'CURSANDO', 0.0),
(15, 14, '2024-1', 'CURSANDO', 0.0),

-- Sofía Hernández
(16, 2, '2024-1', 'CURSANDO', 0.0),
(16, 17, '2024-1', 'CURSANDO', 0.0),
(16, 23, '2024-1', 'CURSANDO', 0.0),
(16, 14, '2024-1', 'CURSANDO', 0.0),

-- Daniel Núñez
(17, 2, '2024-1', 'CURSANDO', 0.0),
(17, 17, '2024-1', 'CURSANDO', 0.0),
(17, 23, '2024-1', 'CURSANDO', 0.0),
(17, 14, '2024-1', 'CURSANDO', 0.0),

-- Antonia Morales
(18, 2, '2024-1', 'CURSANDO', 0.0),
(18, 17, '2024-1', 'CURSANDO', 0.0),
(18, 23, '2024-1', 'CURSANDO', 0.0),
(18, 14, '2024-1', 'CURSANDO', 0.0),

-- Gabriel Vargas
(19, 2, '2024-1', 'CURSANDO', 0.0),
(19, 17, '2024-1', 'CURSANDO', 0.0),
(19, 23, '2024-1', 'CURSANDO', 0.0),
(19, 14, '2024-1', 'CURSANDO', 0.0),

-- Victoria Rivas
(20, 2, '2024-1', 'CURSANDO', 0.0),
(20, 17, '2024-1', 'CURSANDO', 0.0),
(20, 23, '2024-1', 'CURSANDO', 0.0),
(20, 14, '2024-1', 'CURSANDO', 0.0),


-- Ciencia de datos
-- INSERT INTO alumno_ramo (id_alumno, id_ramo, semestre, estado_alumno, promediofinal) VALUES
-- Andrés Pino
(21, 1, '2024-1', 'CURSANDO', 0.0),
(21, 13, '2024-1', 'CURSANDO', 0.0),
(21, 16, '2024-1', 'CURSANDO', 0.0),
(21, 15, '2024-1', 'CURSANDO', 0.0),

-- Paula Bravo
(22, 1, '2024-1', 'CURSANDO', 0.0),
(22, 13, '2024-1', 'CURSANDO', 0.0),
(22, 16, '2024-1', 'CURSANDO', 0.0),
(22, 15, '2024-1', 'CURSANDO', 0.0),

-- Jorge Campos
(23, 1, '2024-1', 'CURSANDO', 0.0),
(23, 13, '2024-1', 'CURSANDO', 0.0),
(23, 16, '2024-1', 'CURSANDO', 0.0),
(23, 15, '2024-1', 'CURSANDO', 0.0),

-- Francisca Araya
(24, 1, '2024-1', 'CURSANDO', 0.0),
(24, 13, '2024-1', 'CURSANDO', 0.0),
(24, 16, '2024-1', 'CURSANDO', 0.0),
(24, 15, '2024-1', 'CURSANDO', 0.0),

-- Cristóbal Vera
(25, 1, '2024-1', 'CURSANDO', 0.0),
(25, 13, '2024-1', 'CURSANDO', 0.0),
(25, 16, '2024-1', 'CURSANDO', 0.0),
(25, 15, '2024-1', 'CURSANDO', 0.0),

-- Daniela Molina
(26, 1, '2024-1', 'CURSANDO', 0.0),
(26, 13, '2024-1', 'CURSANDO', 0.0),
(26, 16, '2024-1', 'CURSANDO', 0.0),
(26, 15, '2024-1', 'CURSANDO', 0.0),

-- Ricardo Ortiz
(27, 1, '2024-1', 'CURSANDO', 0.0),
(27, 13, '2024-1', 'CURSANDO', 0.0),
(27, 16, '2024-1', 'CURSANDO', 0.0),
(27, 15, '2024-1', 'CURSANDO', 0.0),

-- Carolina Navarro
(28, 1, '2024-1', 'CURSANDO', 0.0),
(28, 13, '2024-1', 'CURSANDO', 0.0),
(28, 16, '2024-1', 'CURSANDO', 0.0),
(28, 15, '2024-1', 'CURSANDO', 0.0),

-- Gonzalo Valenzuela
(29, 1, '2024-1', 'CURSANDO', 0.0),
(29, 13, '2024-1', 'CURSANDO', 0.0),
(29, 16, '2024-1', 'CURSANDO', 0.0),
(29, 15, '2024-1', 'CURSANDO', 0.0),

-- Javiera Miranda
(30, 1, '2024-1', 'CURSANDO', 0.0),
(30, 13, '2024-1', 'CURSANDO', 0.0),
(30, 16, '2024-1', 'CURSANDO', 0.0),
(30, 15, '2024-1', 'CURSANDO', 0.0),

-- Tenico en informatica 
--INSERT INTO alumno_ramo (id_alumno, id_ramo, semestre, estado_alumno, promediofinal) VALUES
-- Miguel Espinoza
(31, 11, '2024-1', 'CURSANDO', 0.0),
(31, 5, '2024-1', 'CURSANDO', 0.0),
(31, 6, '2024-1', 'CURSANDO', 0.0),
(31, 7, '2024-1', 'CURSANDO', 0.0),

-- Laura Fuentes
(32, 11, '2024-1', 'CURSANDO', 0.0),
(32, 5, '2024-1', 'CURSANDO', 0.0),
(32, 6, '2024-1', 'CURSANDO', 0.0),
(32, 7, '2024-1', 'CURSANDO', 0.0),

-- Diego Carvajal
(33, 11, '2024-1', 'CURSANDO', 0.0),
(33, 5, '2024-1', 'CURSANDO', 0.0),
(33, 6, '2024-1', 'CURSANDO', 0.0),
(33, 7, '2024-1', 'CURSANDO', 0.0),

-- Constanza Medina
(34, 11, '2024-1', 'CURSANDO', 0.0),
(34, 5, '2024-1', 'CURSANDO', 0.0),
(34, 6, '2024-1', 'CURSANDO', 0.0),
(34, 7, '2024-1', 'CURSANDO', 0.0),

-- Nicolás Lagos
(35, 11, '2024-1', 'CURSANDO', 0.0),
(35, 5, '2024-1', 'CURSANDO', 0.0),
(35, 6, '2024-1', 'CURSANDO', 0.0),
(35, 7, '2024-1', 'CURSANDO', 0.0),

-- Isidora Soto
(36, 11, '2024-1', 'CURSANDO', 0.0),
(36, 5, '2024-1', 'CURSANDO', 0.0),
(36, 6, '2024-1', 'CURSANDO', 0.0),
(36, 7, '2024-1', 'CURSANDO', 0.0),

-- Tomás Vidal
(37, 11, '2024-1', 'CURSANDO', 0.0),
(37, 5, '2024-1', 'CURSANDO', 0.0),
(37, 6, '2024-1', 'CURSANDO', 0.0),
(37, 7, '2024-1', 'CURSANDO', 0.0),

-- Amanda Parra
(38, 11, '2024-1', 'CURSANDO', 0.0),
(38, 5, '2024-1', 'CURSANDO', 0.0),
(38, 6, '2024-1', 'CURSANDO', 0.0),
(38, 7, '2024-1', 'CURSANDO', 0.0),

-- Vicente Contreras
(39, 11, '2024-1', 'CURSANDO', 0.0),
(39, 5, '2024-1', 'CURSANDO', 0.0),
(39, 6, '2024-1', 'CURSANDO', 0.0),
(39, 7, '2024-1', 'CURSANDO', 0.0),

-- Macarena Sepúlveda
(40, 11, '2024-1', 'CURSANDO', 0.0),
(40, 5, '2024-1', 'CURSANDO', 0.0),
(40, 6, '2024-1', 'CURSANDO', 0.0),
(40, 7, '2024-1', 'CURSANDO', 0.0),


-- Tecnico en redes y telecomunicaciones 
-- INSERT INTO alumno_ramo (id_alumno, id_ramo, semestre, estado_alumno, promediofinal) VALUES
-- Joaquín Gutiérrez
(41, 18, '2024-1', 'CURSANDO', 0.0),
(41, 3, '2024-1', 'CURSANDO', 0.0),
(41, 10, '2024-1', 'CURSANDO', 0.0),
(41, 19, '2024-1', 'CURSANDO', 0.0),

-- Fernanda Álvarez
(42, 18, '2024-1', 'CURSANDO', 0.0),
(42, 3, '2024-1', 'CURSANDO', 0.0),
(42, 10, '2024-1', 'CURSANDO', 0.0),
(42, 19, '2024-1', 'CURSANDO', 0.0),

-- Ignacio Cortés
(43, 18, '2024-1', 'CURSANDO', 0.0),
(43, 3, '2024-1', 'CURSANDO', 0.0),
(43, 10, '2024-1', 'CURSANDO', 0.0),
(43, 19, '2024-1', 'CURSANDO', 0.0),

-- Trinidad Romero
(44, 18, '2024-1', 'CURSANDO', 0.0),
(44, 3, '2024-1', 'CURSANDO', 0.0),
(44, 10, '2024-1', 'CURSANDO', 0.0),
(44, 19, '2024-1', 'CURSANDO', 0.0),

-- Martín Salazar
(45, 18, '2024-1', 'CURSANDO', 0.0),
(45, 3, '2024-1', 'CURSANDO', 0.0),
(45, 10, '2024-1', 'CURSANDO', 0.0),
(45, 19, '2024-1', 'CURSANDO', 0.0),

-- Josefa Pérez
(46, 18, '2024-1', 'CURSANDO', 0.0),
(46, 3, '2024-1', 'CURSANDO', 0.0),
(46, 10, '2024-1', 'CURSANDO', 0.0),
(46, 19, '2024-1', 'CURSANDO', 0.0),

-- Cristián Gómez
(47, 18, '2024-1', 'CURSANDO', 0.0),
(47, 3, '2024-1', 'CURSANDO', 0.0),
(47, 10, '2024-1', 'CURSANDO', 0.0),
(47, 19, '2024-1', 'CURSANDO', 0.0),

-- Magdalena Flores
(48, 18, '2024-1', 'CURSANDO', 0.0),
(48, 3, '2024-1', 'CURSANDO', 0.0),
(48, 10, '2024-1', 'CURSANDO', 0.0),
(48, 19, '2024-1', 'CURSANDO', 0.0),

-- Bastián Herrera
(49, 18, '2024-1', 'CURSANDO', 0.0),
(49, 3, '2024-1', 'CURSANDO', 0.0),
(49, 10, '2024-1', 'CURSANDO', 0.0),
(49, 19, '2024-1', 'CURSANDO', 0.0),

-- Antonella Gallardo
(50, 18, '2024-1', 'CURSANDO', 0.0),
(50, 3, '2024-1', 'CURSANDO', 0.0),
(50, 10, '2024-1', 'CURSANDO', 0.0),
(50, 19, '2024-1', 'CURSANDO', 0.0),

-- tecnico en electronica 
-- INSERT INTO alumno_ramo (id_alumno, id_ramo, semestre, estado_alumno, promediofinal) VALUES
-- Samuel Tapia
(51, 20, '2024-1', 'CURSANDO', 0.0),
(51, 22, '2024-1', 'CURSANDO', 0.0),
(51, 24, '2024-1', 'CURSANDO', 0.0),
(51, 21, '2024-1', 'CURSANDO', 0.0),

-- Javiera Sanhueza
(52, 20, '2024-1', 'CURSANDO', 0.0),
(52, 22, '2024-1', 'CURSANDO', 0.0),
(52, 24, '2024-1', 'CURSANDO', 0.0),
(52, 21, '2024-1', 'CURSANDO', 0.0),

-- Renato Poblete
(53, 20, '2024-1', 'CURSANDO', 0.0),
(53, 22, '2024-1', 'CURSANDO', 0.0),
(53, 24, '2024-1', 'CURSANDO', 0.0),
(53, 21, '2024-1', 'CURSANDO', 0.0),

-- Florencia Ibáñez
(54, 20, '2024-1', 'CURSANDO', 0.0),
(54, 22, '2024-1', 'CURSANDO', 0.0),
(54, 24, '2024-1', 'CURSANDO', 0.0),
(54, 21, '2024-1', 'CURSANDO', 0.0),

-- Maximiliano Durán
(55, 20, '2024-1', 'CURSANDO', 0.0),
(55, 22, '2024-1', 'CURSANDO', 0.0),
(55, 24, '2024-1', 'CURSANDO', 0.0),
(55, 21, '2024-1', 'CURSANDO', 0.0),

-- Emilia Pacheco
(56, 20, '2024-1', 'CURSANDO', 0.0),
(56, 22, '2024-1', 'CURSANDO', 0.0),
(56, 24, '2024-1', 'CURSANDO', 0.0),
(56, 21, '2024-1', 'CURSANDO', 0.0),

-- Alonso Olivares
(57, 20, '2024-1', 'CURSANDO', 0.0),
(57, 22, '2024-1', 'CURSANDO', 0.0),
(57, 24, '2024-1', 'CURSANDO', 0.0),
(57, 21, '2024-1', 'CURSANDO', 0.0),

-- Ignacia Acevedo
(58, 20, '2024-1', 'CURSANDO', 0.0),
(58, 22, '2024-1', 'CURSANDO', 0.0),
(58, 24, '2024-1', 'CURSANDO', 0.0),
(58, 21, '2024-1', 'CURSANDO', 0.0),

-- Rodrigo Miranda
(59, 20, '2024-1', 'CURSANDO', 0.0),
(59, 22, '2024-1', 'CURSANDO', 0.0),
(59, 24, '2024-1', 'CURSANDO', 0.0),
(59, 21, '2024-1', 'CURSANDO', 0.0),

-- Antonia Cáceres
(60, 20, '2024-1', 'CURSANDO', 0.0),
(60, 22, '2024-1', 'CURSANDO', 0.0),
(60, 24, '2024-1', 'CURSANDO', 0.0),
(60, 21, '2024-1', 'CURSANDO', 0.0);
