-- Alumnos por carrera
INSERT INTO alumno (id, age, degree, graduate,name, last_name, version, department_id) VALUES

-- Ingeniería en Informática
(1, 20, 'Ingeniería en Informática', false, 'Juan', 'Pérez', 0, 1),
(2, 21, 'Ingeniería en Informática', false, 'María', 'González', 0, 1),
(3, 22, 'Ingeniería en Informática', false, 'Pedro', 'Soto', 0, 1),
(4, 20, 'Ingeniería en Informática', false, 'Ana', 'Muñoz', 0, 1),
(5, 21, 'Ingeniería en Informática', false, 'Diego', 'Vega', 0, 1),
(6, 22, 'Ingeniería en Informática', false, 'Carla', 'Torres', 0, 1),
(7, 20, 'Ingeniería en Informática', false, 'Felipe', 'Rojas', 0, 1),
(8, 21, 'Ingeniería en Informática', false, 'Valentina', 'Castro', 0, 1),
(9, 22, 'Ingeniería en Informática', false, 'Sebastián', 'Silva', 0, 1),
(10, 20, 'Ingeniería en Informática', false, 'Camila', 'López', 0, 1),

-- Ingeniería Civil Informática
(11, 20, 'Ingeniería Civil Informática', false, 'Lucas', 'Martínez', 0, 1),
(12, 21, 'Ingeniería Civil Informática', false, 'Isabella', 'Rodríguez', 0, 1),
(13, 22, 'Ingeniería Civil Informática', false, 'Matías', 'Fernández', 0, 1),
(14, 20, 'Ingeniería Civil Informática', false, 'Catalina', 'García', 0, 1),
(15, 21, 'Ingeniería Civil Informática', false, 'Benjamín', 'Díaz', 0, 1),
(16, 22, 'Ingeniería Civil Informática', false, 'Sofía', 'Hernández', 0, 1),
(17, 20, 'Ingeniería Civil Informática', false, 'Daniel', 'Núñez', 0, 1),
(18, 21, 'Ingeniería Civil Informática', false, 'Antonia', 'Morales', 0, 1),
(19, 22, 'Ingeniería Civil Informática', false, 'Gabriel', 'Vargas', 0, 1),
(20, 20, 'Ingeniería Civil Informática', false, 'Victoria', 'Rivas', 0, 1),

-- Técnico en Ciencia de Datos
(21, 20, 'Técnico en Ciencia de Datos', false, 'Andrés', 'Pino', 0, 1),
(22, 21, 'Técnico en Ciencia de Datos', false, 'Paula', 'Bravo', 0, 1),
(23, 22, 'Técnico en Ciencia de Datos', false, 'Jorge', 'Campos', 0, 1),
(24, 20, 'Técnico en Ciencia de Datos', false, 'Francisca', 'Araya', 0, 1),
(25, 21, 'Técnico en Ciencia de Datos', false, 'Cristóbal', 'Vera', 0, 1),
(26, 22, 'Técnico en Ciencia de Datos', false, 'Daniela', 'Molina', 0, 1),
(27, 20, 'Técnico en Ciencia de Datos', false, 'Ricardo', 'Ortiz', 0, 1),
(28, 21, 'Técnico en Ciencia de Datos', false, 'Carolina', 'Navarro', 0, 1),
(29, 22, 'Técnico en Ciencia de Datos', false, 'Gonzalo', 'Valenzuela', 0, 1),
(30, 20, 'Técnico en Ciencia de Datos', false, 'Javiera', 'Miranda', 0, 1),

-- Técnico en Informática
(31, 20, 'Técnico en Informática', false, 'Miguel', 'Espinoza', 0, 1),
(32, 21, 'Técnico en Informática', false, 'Laura', 'Fuentes', 0, 1),
(33, 22, 'Técnico en Informática', false, 'Diego', 'Carvajal', 0, 1),
(34, 20, 'Técnico en Informática', false, 'Constanza', 'Medina', 0, 1),
(35, 21, 'Técnico en Informática', false, 'Nicolás', 'Lagos', 0, 1),
(36, 22, 'Técnico en Informática', false, 'Isidora', 'Soto', 0, 1),
(37, 20, 'Técnico en Informática', false, 'Tomás', 'Vidal', 0, 1),
(38, 21, 'Técnico en Informática', false, 'Amanda', 'Parra', 0, 1),
(39, 22, 'Técnico en Informática', false, 'Vicente', 'Contreras', 0, 1),
(40, 20, 'Técnico en Informática', false, 'Macarena', 'Sepúlveda', 0, 1),

-- Técnico en Redes y Telecomunicaciones
(41, 20, 'Técnico en Redes y Telecomunicaciones', false, 'Joaquín', 'Gutiérrez', 0, 6),
(42, 21, 'Técnico en Redes y Telecomunicaciones', false, 'Fernanda', 'Álvarez', 0, 6),
(43, 22, 'Técnico en Redes y Telecomunicaciones', false, 'Ignacio', 'Cortés', 0, 6),
(44, 20, 'Técnico en Redes y Telecomunicaciones', false, 'Trinidad', 'Romero', 0, 6),
(45, 21, 'Técnico en Redes y Telecomunicaciones', false, 'Martín', 'Salazar', 0, 6),
(46, 22, 'Técnico en Redes y Telecomunicaciones', false, 'Josefa', 'Pérez', 0, 6),
(47, 20, 'Técnico en Redes y Telecomunicaciones', false, 'Cristián', 'Gómez', 0, 6),
(48, 21, 'Técnico en Redes y Telecomunicaciones', false, 'Magdalena', 'Flores', 0, 6),
(49, 22, 'Técnico en Redes y Telecomunicaciones', false, 'Bastián', 'Herrera', 0, 6),
(50, 20, 'Técnico en Redes y Telecomunicaciones', false, 'Antonella', 'Gallardo', 0, 6),

-- Técnico en Electrónica
(51, 20, 'Técnico en Electrónica', false, 'Samuel', 'Tapia', 0, 2),
(52, 21, 'Técnico en Electrónica', false, 'Javiera', 'Sanhueza', 0, 2),
(53, 22, 'Técnico en Electrónica', false, 'Renato', 'Poblete', 0, 2),
(54, 20, 'Técnico en Electrónica', false, 'Florencia', 'Ibáñez', 0, 2),
(55, 21, 'Técnico en Electrónica', false, 'Maximiliano', 'Durán', 0, 2),
(56, 22, 'Técnico en Electrónica', false, 'Emilia', 'Pacheco', 0, 2),
(57, 20, 'Técnico en Electrónica', false, 'Alonso', 'Olivares', 0, 2),
(58, 21, 'Técnico en Electrónica', false, 'Ignacia', 'Acevedo', 0, 2),
(59, 22, 'Técnico en Electrónica', false, 'Rodrigo', 'Miranda', 0, 2),
(60, 20, 'Técnico en Electrónica', false, 'Antonia', 'Cáceres', 0, 2);

