INSERT INTO notas (id_alumno_ramo, tipo_nota, valor_nota, fecha_evaluacion, ponderacion) VALUES(1, 'Certamen 1', 52, '2024-3-25', 35), (1, 'Certamen 2', 26, '2024-6-9', 25), (1, 'Certamen 3', 11, '2024-5-15', 30);
(2, 'Certamen 1', 15, '2024-6-21', 25), (2, 'Certamen 2', 86, '2024-5-5', 25), (2, 'Certamen 3', 31, '2024-6-27', 25);
(3, 'Certamen 1', 45, '2024-4-17', 35), (3, 'Certamen 2', 27, '2024-4-2', 20), (3, 'Certamen 3', 42, '2024-4-2', 25);
(4, 'Certamen 1', 79, '2024-5-3', 35), (4, 'Certamen 2', 81, '2024-5-20', 20), (4, 'Certamen 3', 49, '2024-4-12', 20);
(5, 'Certamen 1', 62, '2024-5-25', 35), (5, 'Certamen 2', 22, '2024-5-12', 30), (5, 'Certamen 3', 37, '2024-4-13', 25);
(6, 'Certamen 1', 59, '2024-6-18', 30), (6, 'Certamen 2', 66, '2024-3-9', 20), (6, 'Certamen 3', 3, '2024-3-24', 25);
(7, 'Certamen 1', 68, '2024-6-22', 35), (7, 'Certamen 2', 85, '2024-6-11', 25), (7, 'Certamen 3', 48, '2024-3-16', 30);
(8, 'Certamen 1', 1, '2024-6-20', 30), (8, 'Certamen 2', 37, '2024-5-12', 25), (8, 'Certamen 3', 24, '2024-4-28', 30);
(9, 'Certamen 1', 98, '2024-4-11', 25), (9, 'Certamen 2', 54, '2024-4-24', 20), (9, 'Certamen 3', 99, '2024-4-8', 30);
(10, 'Certamen 1', 75, '2024-5-3', 25), (10, 'Certamen 2', 45, '2024-5-27', 20), (10, 'Certamen 3', 99, '2024-5-6', 30);
(11, 'Certamen 1', 72, '2024-4-3', 35), (11, 'Certamen 2', 59, '2024-6-26', 30), (11, 'Certamen 3', 9, '2024-6-15', 35);
(12, 'Certamen 1', 18, '2024-3-22', 30), (12, 'Certamen 2', 99, '2024-5-21', 20), (12, 'Certamen 3', 91, '2024-4-25', 25);
(13, 'Certamen 1', 48, '2024-4-3', 20), (13, 'Certamen 2', 95, '2024-3-24', 30), (13, 'Certamen 3', 86, '2024-6-16', 20);
(14, 'Certamen 1', 40, '2024-3-18', 20), (14, 'Certamen 2', 61, '2024-6-20', 20), (14, 'Certamen 3', 16, '2024-6-5', 35);
(15, 'Certamen 1', 20, '2024-3-17', 20), (15, 'Certamen 2', 45, '2024-3-25', 30), (15, 'Certamen 3', 13, '2024-3-17', 25);
(16, 'Certamen 1', 16, '2024-6-22', 25), (16, 'Certamen 2', 74, '2024-3-17', 25), (16, 'Certamen 3', 30, '2024-3-6', 35);
(17, 'Certamen 1', 20, '2024-4-23', 35), (17, 'Certamen 2', 95, '2024-5-3', 25), (17, 'Certamen 3', 51, '2024-3-13', 20);
(18, 'Certamen 1', 89, '2024-3-18', 35), (18, 'Certamen 2', 83, '2024-5-28', 35), (18, 'Certamen 3', 95, '2024-3-3', 30);
(19, 'Certamen 1', 51, '2024-3-11', 35), (19, 'Certamen 2', 24, '2024-5-16', 35), (19, 'Certamen 3', 35, '2024-4-8', 20);
(20, 'Certamen 1', 32, '2024-5-23', 20), (20, 'Certamen 2', 76, '2024-3-12', 25), (20, 'Certamen 3', 42, '2024-3-22', 20);
(21, 'Certamen 1', 96, '2024-3-26', 30), (21, 'Certamen 2', 36, '2024-5-4', 20), (21, 'Certamen 3', 23, '2024-4-8', 20);
(22, 'Certamen 1', 40, '2024-5-23', 20), (22, 'Certamen 2', 86, '2024-6-2', 35), (22, 'Certamen 3', 23, '2024-4-6', 25);
(23, 'Certamen 1', 85, '2024-6-19', 30), (23, 'Certamen 2', 1, '2024-4-22', 35), (23, 'Certamen 3', 53, '2024-5-4', 35);
(24, 'Certamen 1', 43, '2024-6-18', 35), (24, 'Certamen 2', 55, '2024-3-2', 25), (24, 'Certamen 3', 70, '2024-6-19', 35);
(25, 'Certamen 1', 44, '2024-5-1', 25), (25, 'Certamen 2', 44, '2024-4-1', 20), (25, 'Certamen 3', 6, '2024-5-9', 30);
(26, 'Certamen 1', 32, '2024-3-21', 20), (26, 'Certamen 2', 48, '2024-3-12', 25), (26, 'Certamen 3', 10, '2024-5-14', 35);
(27, 'Certamen 1', 6, '2024-6-28', 30), (27, 'Certamen 2', 33, '2024-3-9', 20), (27, 'Certamen 3', 76, '2024-6-19', 35);
(28, 'Certamen 1', 2, '2024-3-16', 35), (28, 'Certamen 2', 100, '2024-3-2', 35), (28, 'Certamen 3', 61, '2024-5-20', 35);
(29, 'Certamen 1', 98, '2024-6-22', 30), (29, 'Certamen 2', 95, '2024-5-12', 30), (29, 'Certamen 3', 80, '2024-3-4', 35);
(30, 'Certamen 1', 38, '2024-5-12', 30), (30, 'Certamen 2', 14, '2024-5-13', 35), (30, 'Certamen 3', 98, '2024-5-10', 20);
(31, 'Certamen 1', 62, '2024-6-10', 25), (31, 'Certamen 2', 56, '2024-4-21', 35), (31, 'Certamen 3', 21, '2024-3-17', 35);
(32, 'Certamen 1', 9, '2024-3-18', 20), (32, 'Certamen 2', 60, '2024-5-16', 35), (32, 'Certamen 3', 3, '2024-6-20', 25);
(33, 'Certamen 1', 98, '2024-4-18', 35), (33, 'Certamen 2', 48, '2024-3-23', 20), (33, 'Certamen 3', 0, '2024-3-19', 30);
(34, 'Certamen 1', 94, '2024-5-1', 30), (34, 'Certamen 2', 82, '2024-3-6', 35), (34, 'Certamen 3', 60, '2024-3-4', 30);
(35, 'Certamen 1', 20, '2024-4-28', 25), (35, 'Certamen 2', 25, '2024-6-4', 35), (35, 'Certamen 3', 75, '2024-4-23', 30);
(36, 'Certamen 1', 48, '2024-5-4', 35), (36, 'Certamen 2', 66, '2024-4-27', 25), (36, 'Certamen 3', 67, '2024-4-15', 25);
(37, 'Certamen 1', 2, '2024-3-18', 30), (37, 'Certamen 2', 33, '2024-4-2', 25), (37, 'Certamen 3', 4, '2024-5-13', 20);
(38, 'Certamen 1', 58, '2024-6-12', 35), (38, 'Certamen 2', 43, '2024-6-18', 20), (38, 'Certamen 3', 69, '2024-4-18', 30);
(39, 'Certamen 1', 50, '2024-5-28', 35), (39, 'Certamen 2', 69, '2024-3-14', 30), (39, 'Certamen 3', 70, '2024-6-2', 35);
(40, 'Certamen 1', 44, '2024-3-4', 30), (40, 'Certamen 2', 23, '2024-5-11', 20), (40, 'Certamen 3', 40, '2024-3-10', 25);
(41, 'Certamen 1', 26, '2024-3-13', 35), (41, 'Certamen 2', 19, '2024-4-11', 35), (41, 'Certamen 3', 40, '2024-4-14', 30);
(42, 'Certamen 1', 73, '2024-4-26', 20), (42, 'Certamen 2', 3, '2024-4-20', 30), (42, 'Certamen 3', 28, '2024-5-11', 35);
(43, 'Certamen 1', 10, '2024-5-22', 20), (43, 'Certamen 2', 45, '2024-6-7', 20), (43, 'Certamen 3', 94, '2024-5-17', 35);
(44, 'Certamen 1', 70, '2024-5-3', 35), (44, 'Certamen 2', 66, '2024-6-7', 35), (44, 'Certamen 3', 1, '2024-5-6', 30);
(45, 'Certamen 1', 75, '2024-4-11', 30), (45, 'Certamen 2', 19, '2024-4-9', 25), (45, 'Certamen 3', 19, '2024-3-28', 25);
(46, 'Certamen 1', 27, '2024-3-3', 25), (46, 'Certamen 2', 64, '2024-6-19', 25), (46, 'Certamen 3', 92, '2024-4-21', 35);
(47, 'Certamen 1', 89, '2024-5-13', 25), (47, 'Certamen 2', 65, '2024-4-16', 20), (47, 'Certamen 3', 88, '2024-5-1', 25);
(48, 'Certamen 1', 1, '2024-6-8', 25), (48, 'Certamen 2', 27, '2024-6-16', 30), (48, 'Certamen 3', 30, '2024-4-11', 20);
(49, 'Certamen 1', 0, '2024-3-28', 30), (49, 'Certamen 2', 57, '2024-4-11', 20), (49, 'Certamen 3', 66, '2024-3-21', 30);
(50, 'Certamen 1', 86, '2024-5-25', 35), (50, 'Certamen 2', 73, '2024-6-11', 20), (50, 'Certamen 3', 10, '2024-5-21', 30);
(51, 'Certamen 1', 15, '2024-5-27', 35), (51, 'Certamen 2', 76, '2024-6-3', 35), (51, 'Certamen 3', 33, '2024-5-10', 30);
(52, 'Certamen 1', 51, '2024-6-3', 20), (52, 'Certamen 2', 58, '2024-5-11', 30), (52, 'Certamen 3', 15, '2024-3-10', 35);
(53, 'Certamen 1', 100, '2024-4-21', 30), (53, 'Certamen 2', 46, '2024-4-27', 30), (53, 'Certamen 3', 50, '2024-3-8', 25);
(54, 'Certamen 1', 58, '2024-5-26', 25), (54, 'Certamen 2', 53, '2024-3-10', 25), (54, 'Certamen 3', 79, '2024-6-1', 25);
(55, 'Certamen 1', 34, '2024-6-13', 35), (55, 'Certamen 2', 11, '2024-5-8', 35), (55, 'Certamen 3', 89, '2024-5-26', 20);
(56, 'Certamen 1', 25, '2024-4-27', 35), (56, 'Certamen 2', 57, '2024-3-1', 20), (56, 'Certamen 3', 24, '2024-4-11', 20);
(57, 'Certamen 1', 68, '2024-4-9', 30), (57, 'Certamen 2', 47, '2024-5-21', 30), (57, 'Certamen 3', 82, '2024-4-17', 35);
(58, 'Certamen 1', 0, '2024-6-25', 25), (58, 'Certamen 2', 66, '2024-4-11', 25), (58, 'Certamen 3', 96, '2024-6-21', 25);
(59, 'Certamen 1', 32, '2024-6-20', 35), (59, 'Certamen 2', 7, '2024-5-19', 20), (59, 'Certamen 3', 70, '2024-4-5', 30);
(60, 'Certamen 1', 12, '2024-5-21', 25), (60, 'Certamen 2', 75, '2024-6-27', 25), (60, 'Certamen 3', 38, '2024-5-1', 30);
(61, 'Certamen 1', 16, '2024-3-20', 20), (61, 'Certamen 2', 69, '2024-4-21', 35), (61, 'Certamen 3', 63, '2024-6-10', 35);
(62, 'Certamen 1', 27, '2024-4-9', 20), (62, 'Certamen 2', 8, '2024-6-8', 25), (62, 'Certamen 3', 44, '2024-3-6', 35);
(63, 'Certamen 1', 26, '2024-4-18', 35), (63, 'Certamen 2', 17, '2024-4-12', 25), (63, 'Certamen 3', 42, '2024-5-25', 20);
(64, 'Certamen 1', 16, '2024-3-8', 35), (64, 'Certamen 2', 93, '2024-5-13', 30), (64, 'Certamen 3', 68, '2024-6-3', 35);
(65, 'Certamen 1', 45, '2024-4-2', 35), (65, 'Certamen 2', 67, '2024-4-14', 25), (65, 'Certamen 3', 84, '2024-6-15', 30);
(66, 'Certamen 1', 97, '2024-5-24', 30), (66, 'Certamen 2', 4, '2024-4-5', 25), (66, 'Certamen 3', 20, '2024-5-27', 30);
(67, 'Certamen 1', 39, '2024-3-13', 35), (67, 'Certamen 2', 47, '2024-5-14', 30), (67, 'Certamen 3', 76, '2024-6-14', 35);
(68, 'Certamen 1', 37, '2024-3-21', 20), (68, 'Certamen 2', 98, '2024-3-5', 20), (68, 'Certamen 3', 70, '2024-6-15', 25);
(69, 'Certamen 1', 87, '2024-6-20', 25), (69, 'Certamen 2', 60, '2024-5-28', 20), (69, 'Certamen 3', 50, '2024-5-23', 20);
(70, 'Certamen 1', 98, '2024-6-18', 35), (70, 'Certamen 2', 87, '2024-6-2', 30), (70, 'Certamen 3', 10, '2024-5-7', 25);
(71, 'Certamen 1', 0, '2024-3-25', 20), (71, 'Certamen 2', 88, '2024-4-5', 35), (71, 'Certamen 3', 77, '2024-4-21', 20);
(72, 'Certamen 1', 98, '2024-3-6', 30), (72, 'Certamen 2', 93, '2024-5-25', 30), (72, 'Certamen 3', 8, '2024-5-15', 25);
(73, 'Certamen 1', 31, '2024-4-20', 20), (73, 'Certamen 2', 99, '2024-3-18', 30), (73, 'Certamen 3', 42, '2024-6-24', 35);
(74, 'Certamen 1', 41, '2024-6-7', 25), (74, 'Certamen 2', 24, '2024-3-6', 35), (74, 'Certamen 3', 10, '2024-4-13', 25);
(75, 'Certamen 1', 5, '2024-4-1', 20), (75, 'Certamen 2', 60, '2024-6-14', 20), (75, 'Certamen 3', 0, '2024-3-21', 30);
(76, 'Certamen 1', 93, '2024-6-1', 35), (76, 'Certamen 2', 24, '2024-5-22', 20), (76, 'Certamen 3', 69, '2024-5-16', 25);
(77, 'Certamen 1', 97, '2024-3-1', 30), (77, 'Certamen 2', 94, '2024-3-28', 30), (77, 'Certamen 3', 64, '2024-4-3', 25);
(78, 'Certamen 1', 78, '2024-6-14', 30), (78, 'Certamen 2', 16, '2024-4-1', 35), (78, 'Certamen 3', 37, '2024-4-22', 30);
(79, 'Certamen 1', 64, '2024-3-13', 20), (79, 'Certamen 2', 55, '2024-5-3', 25), (79, 'Certamen 3', 32, '2024-5-19', 30);
(80, 'Certamen 1', 95, '2024-5-3', 35), (80, 'Certamen 2', 39, '2024-3-19', 25), (80, 'Certamen 3', 39, '2024-5-4', 25);
(81, 'Certamen 1', 69, '2024-6-12', 25), (81, 'Certamen 2', 48, '2024-3-22', 20), (81, 'Certamen 3', 92, '2024-5-22', 20);
(82, 'Certamen 1', 35, '2024-5-27', 20), (82, 'Certamen 2', 65, '2024-6-23', 20), (82, 'Certamen 3', 0, '2024-3-21', 30);
(83, 'Certamen 1', 44, '2024-5-4', 35), (83, 'Certamen 2', 81, '2024-4-3', 20), (83, 'Certamen 3', 88, '2024-3-10', 30);
(84, 'Certamen 1', 17, '2024-6-13', 30), (84, 'Certamen 2', 9, '2024-6-19', 25), (84, 'Certamen 3', 92, '2024-4-5', 25);
(85, 'Certamen 1', 57, '2024-4-27', 20), (85, 'Certamen 2', 10, '2024-3-24', 30), (85, 'Certamen 3', 43, '2024-5-1', 35);
(86, 'Certamen 1', 56, '2024-5-25', 30), (86, 'Certamen 2', 70, '2024-3-15', 30), (86, 'Certamen 3', 82, '2024-5-12', 20);
(87, 'Certamen 1', 92, '2024-3-28', 30), (87, 'Certamen 2', 97, '2024-5-4', 25), (87, 'Certamen 3', 18, '2024-5-24', 30);
(88, 'Certamen 1', 61, '2024-3-7', 20), (88, 'Certamen 2', 59, '2024-6-16', 25), (88, 'Certamen 3', 59, '2024-3-28', 35);
(89, 'Certamen 1', 85, '2024-3-13', 30), (89, 'Certamen 2', 40, '2024-3-19', 20), (89, 'Certamen 3', 65, '2024-6-18', 20);
(90, 'Certamen 1', 45, '2024-3-7', 25), (90, 'Certamen 2', 30, '2024-6-3', 30), (90, 'Certamen 3', 34, '2024-4-3', 35);
(91, 'Certamen 1', 21, '2024-4-2', 35), (91, 'Certamen 2', 36, '2024-5-25', 30), (91, 'Certamen 3', 15, '2024-5-13', 35);
(92, 'Certamen 1', 17, '2024-3-23', 25), (92, 'Certamen 2', 4, '2024-6-5', 35), (92, 'Certamen 3', 98, '2024-4-3', 25);
(93, 'Certamen 1', 84, '2024-4-3', 30), (93, 'Certamen 2', 42, '2024-3-18', 25), (93, 'Certamen 3', 53, '2024-4-18', 35);
(94, 'Certamen 1', 82, '2024-6-23', 35), (94, 'Certamen 2', 87, '2024-4-8', 20), (94, 'Certamen 3', 71, '2024-3-2', 30);
(95, 'Certamen 1', 26, '2024-4-10', 25), (95, 'Certamen 2', 63, '2024-4-2', 30), (95, 'Certamen 3', 50, '2024-3-13', 30);
(96, 'Certamen 1', 19, '2024-6-15', 30), (96, 'Certamen 2', 0, '2024-6-9', 25), (96, 'Certamen 3', 58, '2024-4-11', 20);
(97, 'Certamen 1', 24, '2024-6-24', 35), (97, 'Certamen 2', 27, '2024-6-16', 25), (97, 'Certamen 3', 40, '2024-3-7', 20);
(98, 'Certamen 1', 27, '2024-5-27', 20), (98, 'Certamen 2', 88, '2024-6-5', 35), (98, 'Certamen 3', 56, '2024-6-26', 35);
(99, 'Certamen 1', 67, '2024-4-20', 35), (99, 'Certamen 2', 64, '2024-3-21', 30), (99, 'Certamen 3', 81, '2024-3-23', 35);
(100, 'Certamen 1', 36, '2024-3-26', 20), (100, 'Certamen 2', 63, '2024-6-15', 25), (100, 'Certamen 3', 74, '2024-5-6', 35);
(101, 'Certamen 1', 95, '2024-6-19', 35), (101, 'Certamen 2', 87, '2024-3-26', 35), (101, 'Certamen 3', 39, '2024-3-14', 25);
(102, 'Certamen 1', 73, '2024-4-5', 30), (102, 'Certamen 2', 13, '2024-3-24', 30), (102, 'Certamen 3', 72, '2024-3-20', 25);
(103, 'Certamen 1', 0, '2024-3-25', 35), (103, 'Certamen 2', 46, '2024-4-28', 25), (103, 'Certamen 3', 26, '2024-6-14', 25);
(104, 'Certamen 1', 85, '2024-6-8', 35), (104, 'Certamen 2', 50, '2024-6-13', 35), (104, 'Certamen 3', 2, '2024-6-10', 35);
(105, 'Certamen 1', 12, '2024-6-3', 30), (105, 'Certamen 2', 49, '2024-4-12', 35), (105, 'Certamen 3', 83, '2024-5-26', 25);
(106, 'Certamen 1', 92, '2024-5-22', 25), (106, 'Certamen 2', 56, '2024-3-26', 25), (106, 'Certamen 3', 42, '2024-5-13', 20);
(107, 'Certamen 1', 0, '2024-4-19', 25), (107, 'Certamen 2', 58, '2024-5-23', 25), (107, 'Certamen 3', 3, '2024-3-20', 20);
(108, 'Certamen 1', 10, '2024-3-28', 35), (108, 'Certamen 2', 30, '2024-3-18', 35), (108, 'Certamen 3', 46, '2024-6-11', 30);
(109, 'Certamen 1', 63, '2024-5-21', 35), (109, 'Certamen 2', 93, '2024-5-6', 20), (109, 'Certamen 3', 25, '2024-6-26', 25);
(110, 'Certamen 1', 3, '2024-5-27', 30), (110, 'Certamen 2', 20, '2024-4-10', 25), (110, 'Certamen 3', 72, '2024-5-1', 35);
(111, 'Certamen 1', 30, '2024-4-6', 30), (111, 'Certamen 2', 15, '2024-4-26', 30), (111, 'Certamen 3', 39, '2024-4-10', 20);
(112, 'Certamen 1', 63, '2024-6-20', 25), (112, 'Certamen 2', 81, '2024-3-2', 35), (112, 'Certamen 3', 28, '2024-3-15', 20);
(113, 'Certamen 1', 49, '2024-6-11', 30), (113, 'Certamen 2', 25, '2024-4-11', 20), (113, 'Certamen 3', 33, '2024-3-27', 35);
(114, 'Certamen 1', 15, '2024-5-20', 20), (114, 'Certamen 2', 78, '2024-4-2', 20), (114, 'Certamen 3', 25, '2024-5-21', 35);
(115, 'Certamen 1', 54, '2024-5-23', 25), (115, 'Certamen 2', 73, '2024-4-18', 25), (115, 'Certamen 3', 12, '2024-4-14', 35);
(116, 'Certamen 1', 17, '2024-5-10', 20), (116, 'Certamen 2', 63, '2024-3-27', 20), (116, 'Certamen 3', 31, '2024-6-28', 20);
(117, 'Certamen 1', 84, '2024-6-1', 30), (117, 'Certamen 2', 10, '2024-3-1', 20), (117, 'Certamen 3', 80, '2024-3-1', 30);
(118, 'Certamen 1', 33, '2024-3-18', 20), (118, 'Certamen 2', 25, '2024-5-28', 35), (118, 'Certamen 3', 37, '2024-4-4', 20);
(119, 'Certamen 1', 63, '2024-5-14', 25), (119, 'Certamen 2', 88, '2024-3-26', 25), (119, 'Certamen 3', 99, '2024-6-16', 35);
(120, 'Certamen 1', 83, '2024-4-21', 30), (120, 'Certamen 2', 27, '2024-4-7', 30), (120, 'Certamen 3', 36, '2024-3-5', 25);
(121, 'Certamen 1', 27, '2024-4-12', 35), (121, 'Certamen 2', 93, '2024-5-3', 20), (121, 'Certamen 3', 23, '2024-3-22', 35);
(122, 'Certamen 1', 66, '2024-5-20', 30), (122, 'Certamen 2', 6, '2024-3-3', 30), (122, 'Certamen 3', 56, '2024-3-3', 25);
(123, 'Certamen 1', 80, '2024-6-19', 35), (123, 'Certamen 2', 73, '2024-4-2', 30), (123, 'Certamen 3', 35, '2024-5-27', 25);
(124, 'Certamen 1', 95, '2024-4-12', 30), (124, 'Certamen 2', 26, '2024-4-7', 35), (124, 'Certamen 3', 32, '2024-4-18', 25);
(125, 'Certamen 1', 63, '2024-4-5', 25), (125, 'Certamen 2', 21, '2024-3-3', 20), (125, 'Certamen 3', 6, '2024-3-16', 20);
(126, 'Certamen 1', 58, '2024-5-8', 35), (126, 'Certamen 2', 28, '2024-3-16', 25), (126, 'Certamen 3', 9, '2024-6-12', 25);
(127, 'Certamen 1', 62, '2024-6-19', 35), (127, 'Certamen 2', 95, '2024-5-27', 30), (127, 'Certamen 3', 58, '2024-3-19', 20);
(128, 'Certamen 1', 6, '2024-4-19', 30), (128, 'Certamen 2', 20, '2024-6-16', 30), (128, 'Certamen 3', 78, '2024-5-13', 20);
(129, 'Certamen 1', 6, '2024-3-21', 30), (129, 'Certamen 2', 30, '2024-6-18', 35), (129, 'Certamen 3', 85, '2024-6-26', 20);
(130, 'Certamen 1', 22, '2024-4-27', 20), (130, 'Certamen 2', 11, '2024-5-26', 20), (130, 'Certamen 3', 87, '2024-6-18', 35);
(131, 'Certamen 1', 0, '2024-4-14', 25), (131, 'Certamen 2', 7, '2024-4-16', 25), (131, 'Certamen 3', 31, '2024-6-7', 20);
(132, 'Certamen 1', 25, '2024-4-2', 30), (132, 'Certamen 2', 61, '2024-3-19', 20), (132, 'Certamen 3', 15, '2024-5-27', 25);
(133, 'Certamen 1', 67, '2024-6-20', 20), (133, 'Certamen 2', 28, '2024-6-10', 25), (133, 'Certamen 3', 9, '2024-5-10', 25);
(134, 'Certamen 1', 93, '2024-5-13', 30), (134, 'Certamen 2', 54, '2024-6-3', 35), (134, 'Certamen 3', 97, '2024-3-1', 30);
(135, 'Certamen 1', 63, '2024-3-25', 30), (135, 'Certamen 2', 19, '2024-6-19', 20), (135, 'Certamen 3', 99, '2024-3-26', 20);
(136, 'Certamen 1', 31, '2024-5-2', 20), (136, 'Certamen 2', 41, '2024-6-23', 20), (136, 'Certamen 3', 99, '2024-6-10', 20);
(137, 'Certamen 1', 20, '2024-4-2', 30), (137, 'Certamen 2', 42, '2024-6-24', 25), (137, 'Certamen 3', 77, '2024-5-6', 35);
(138, 'Certamen 1', 12, '2024-3-18', 35), (138, 'Certamen 2', 16, '2024-5-5', 35), (138, 'Certamen 3', 62, '2024-3-24', 30);
(139, 'Certamen 1', 75, '2024-5-1', 20), (139, 'Certamen 2', 80, '2024-5-12', 25), (139, 'Certamen 3', 79, '2024-4-21', 30);
(140, 'Certamen 1', 20, '2024-3-26', 35), (140, 'Certamen 2', 58, '2024-3-7', 35), (140, 'Certamen 3', 10, '2024-6-27', 35);
(141, 'Certamen 1', 100, '2024-5-16', 20), (141, 'Certamen 2', 94, '2024-3-3', 30), (141, 'Certamen 3', 65, '2024-6-6', 30);
(142, 'Certamen 1', 72, '2024-5-10', 30), (142, 'Certamen 2', 70, '2024-6-20', 20), (142, 'Certamen 3', 84, '2024-3-9', 35);
(143, 'Certamen 1', 72, '2024-6-1', 25), (143, 'Certamen 2', 33, '2024-4-16', 20), (143, 'Certamen 3', 49, '2024-3-2', 25);
(144, 'Certamen 1', 82, '2024-5-18', 30), (144, 'Certamen 2', 75, '2024-3-22', 30), (144, 'Certamen 3', 25, '2024-5-7', 25);
(145, 'Certamen 1', 96, '2024-3-21', 20), (145, 'Certamen 2', 100, '2024-4-28', 35), (145, 'Certamen 3', 91, '2024-5-1', 30);
(146, 'Certamen 1', 99, '2024-5-3', 30), (146, 'Certamen 2', 23, '2024-3-26', 25), (146, 'Certamen 3', 85, '2024-5-5', 20);
(147, 'Certamen 1', 69, '2024-3-3', 35), (147, 'Certamen 2', 91, '2024-5-21', 25), (147, 'Certamen 3', 56, '2024-6-11', 30);
(148, 'Certamen 1', 3, '2024-5-8', 35), (148, 'Certamen 2', 32, '2024-5-28', 20), (148, 'Certamen 3', 58, '2024-6-14', 20);
(149, 'Certamen 1', 21, '2024-5-25', 20), (149, 'Certamen 2', 88, '2024-3-16', 25), (149, 'Certamen 3', 42, '2024-3-11', 30);
(150, 'Certamen 1', 83, '2024-3-17', 25), (150, 'Certamen 2', 88, '2024-6-28', 30), (150, 'Certamen 3', 86, '2024-3-7', 25);
(151, 'Certamen 1', 9, '2024-3-8', 35), (151, 'Certamen 2', 54, '2024-5-28', 30), (151, 'Certamen 3', 21, '2024-6-11', 20);
(152, 'Certamen 1', 4, '2024-3-27', 20), (152, 'Certamen 2', 56, '2024-3-17', 30), (152, 'Certamen 3', 16, '2024-5-22', 20);
(153, 'Certamen 1', 91, '2024-6-25', 35), (153, 'Certamen 2', 20, '2024-5-26', 30), (153, 'Certamen 3', 52, '2024-3-22', 25);
(154, 'Certamen 1', 7, '2024-4-24', 20), (154, 'Certamen 2', 14, '2024-4-21', 35), (154, 'Certamen 3', 51, '2024-4-28', 25);
(155, 'Certamen 1', 42, '2024-5-5', 35), (155, 'Certamen 2', 85, '2024-6-26', 35), (155, 'Certamen 3', 56, '2024-3-16', 20);
(156, 'Certamen 1', 71, '2024-4-3', 35), (156, 'Certamen 2', 64, '2024-3-27', 35), (156, 'Certamen 3', 32, '2024-6-3', 30);
(157, 'Certamen 1', 32, '2024-6-15', 25), (157, 'Certamen 2', 82, '2024-4-26', 30), (157, 'Certamen 3', 35, '2024-3-24', 25);
(158, 'Certamen 1', 1, '2024-6-25', 35), (158, 'Certamen 2', 14, '2024-3-5', 35), (158, 'Certamen 3', 77, '2024-6-24', 35);
(159, 'Certamen 1', 12, '2024-6-25', 30), (159, 'Certamen 2', 4, '2024-4-9', 35), (159, 'Certamen 3', 24, '2024-6-14', 30);
(160, 'Certamen 1', 19, '2024-4-16', 35), (160, 'Certamen 2', 55, '2024-5-21', 20), (160, 'Certamen 3', 20, '2024-6-25', 30);
(161, 'Certamen 1', 5, '2024-3-23', 35), (161, 'Certamen 2', 65, '2024-3-19', 20), (161, 'Certamen 3', 78, '2024-6-4', 30);
(162, 'Certamen 1', 51, '2024-5-13', 25), (162, 'Certamen 2', 67, '2024-3-2', 30), (162, 'Certamen 3', 9, '2024-5-5', 25);
(163, 'Certamen 1', 10, '2024-3-10', 35), (163, 'Certamen 2', 60, '2024-3-7', 20), (163, 'Certamen 3', 63, '2024-3-11', 35);
(164, 'Certamen 1', 15, '2024-4-17', 30), (164, 'Certamen 2', 89, '2024-6-4', 20), (164, 'Certamen 3', 90, '2024-6-12', 20);
(165, 'Certamen 1', 45, '2024-6-4', 20), (165, 'Certamen 2', 51, '2024-3-10', 20), (165, 'Certamen 3', 52, '2024-4-13', 30);
(166, 'Certamen 1', 38, '2024-4-21', 30), (166, 'Certamen 2', 97, '2024-6-4', 35), (166, 'Certamen 3', 35, '2024-6-17', 20);
(167, 'Certamen 1', 90, '2024-6-19', 25), (167, 'Certamen 2', 13, '2024-5-21', 30), (167, 'Certamen 3', 89, '2024-3-2', 30);
(168, 'Certamen 1', 99, '2024-4-14', 25), (168, 'Certamen 2', 60, '2024-3-15', 35), (168, 'Certamen 3', 69, '2024-4-26', 20);
(169, 'Certamen 1', 37, '2024-5-12', 30), (169, 'Certamen 2', 1, '2024-6-3', 20), (169, 'Certamen 3', 98, '2024-3-27', 30);
(170, 'Certamen 1', 76, '2024-3-28', 30), (170, 'Certamen 2', 96, '2024-5-24', 20), (170, 'Certamen 3', 78, '2024-6-14', 30);
(171, 'Certamen 1', 92, '2024-3-21', 25), (171, 'Certamen 2', 6, '2024-5-18', 20), (171, 'Certamen 3', 17, '2024-5-1', 35);
(172, 'Certamen 1', 49, '2024-6-7', 35), (172, 'Certamen 2', 71, '2024-5-22', 25), (172, 'Certamen 3', 10, '2024-4-2', 20);
(173, 'Certamen 1', 3, '2024-3-19', 30), (173, 'Certamen 2', 38, '2024-6-9', 25), (173, 'Certamen 3', 22, '2024-6-22', 25);
(174, 'Certamen 1', 97, '2024-6-27', 20), (174, 'Certamen 2', 16, '2024-3-20', 35), (174, 'Certamen 3', 99, '2024-6-4', 25);
(175, 'Certamen 1', 6, '2024-4-8', 20), (175, 'Certamen 2', 82, '2024-3-3', 30), (175, 'Certamen 3', 23, '2024-6-24', 25);
(176, 'Certamen 1', 6, '2024-6-3', 35), (176, 'Certamen 2', 24, '2024-3-3', 25), (176, 'Certamen 3', 71, '2024-3-12', 25);
(177, 'Certamen 1', 25, '2024-4-8', 30), (177, 'Certamen 2', 24, '2024-4-20', 25), (177, 'Certamen 3', 90, '2024-5-16', 25);
(178, 'Certamen 1', 52, '2024-6-28', 20), (178, 'Certamen 2', 60, '2024-4-3', 25), (178, 'Certamen 3', 4, '2024-5-7', 20);
(179, 'Certamen 1', 90, '2024-5-11', 30), (179, 'Certamen 2', 86, '2024-5-27', 25), (179, 'Certamen 3', 86, '2024-3-8', 25);
(180, 'Certamen 1', 93, '2024-4-25', 35), (180, 'Certamen 2', 48, '2024-6-25', 25), (180, 'Certamen 3', 26, '2024-4-2', 20);
(181, 'Certamen 1', 100, '2024-5-21', 25), (181, 'Certamen 2', 31, '2024-3-6', 25), (181, 'Certamen 3', 56, '2024-6-13', 30);
(182, 'Certamen 1', 28, '2024-4-16', 30), (182, 'Certamen 2', 29, '2024-5-13', 35), (182, 'Certamen 3', 79, '2024-5-1', 30);
(183, 'Certamen 1', 53, '2024-6-10', 20), (183, 'Certamen 2', 57, '2024-5-23', 35), (183, 'Certamen 3', 39, '2024-5-25', 25);
(184, 'Certamen 1', 77, '2024-4-17', 30), (184, 'Certamen 2', 29, '2024-3-11', 25), (184, 'Certamen 3', 17, '2024-3-21', 35);
(185, 'Certamen 1', 26, '2024-4-16', 25), (185, 'Certamen 2', 37, '2024-3-25', 25), (185, 'Certamen 3', 5, '2024-4-4', 30);
(186, 'Certamen 1', 99, '2024-4-28', 30), (186, 'Certamen 2', 25, '2024-6-7', 20), (186, 'Certamen 3', 76, '2024-4-24', 25);
(187, 'Certamen 1', 56, '2024-5-11', 20), (187, 'Certamen 2', 25, '2024-6-13', 25), (187, 'Certamen 3', 28, '2024-6-6', 20);
(188, 'Certamen 1', 72, '2024-5-13', 30), (188, 'Certamen 2', 14, '2024-3-19', 25), (188, 'Certamen 3', 76, '2024-5-23', 30);
(189, 'Certamen 1', 31, '2024-4-16', 25), (189, 'Certamen 2', 28, '2024-4-22', 20), (189, 'Certamen 3', 78, '2024-5-8', 30);
(190, 'Certamen 1', 4, '2024-4-8', 35), (190, 'Certamen 2', 43, '2024-5-25', 30), (190, 'Certamen 3', 7, '2024-6-10', 35);
(191, 'Certamen 1', 42, '2024-5-8', 30), (191, 'Certamen 2', 55, '2024-5-20', 20), (191, 'Certamen 3', 80, '2024-6-11', 20);
(192, 'Certamen 1', 22, '2024-5-16', 20), (192, 'Certamen 2', 99, '2024-6-27', 20), (192, 'Certamen 3', 59, '2024-5-11', 35);
(193, 'Certamen 1', 16, '2024-3-27', 30), (193, 'Certamen 2', 34, '2024-6-1', 25), (193, 'Certamen 3', 1, '2024-3-1', 20);
(194, 'Certamen 1', 93, '2024-5-3', 35), (194, 'Certamen 2', 32, '2024-3-25', 30), (194, 'Certamen 3', 56, '2024-5-25', 30);
(195, 'Certamen 1', 48, '2024-3-12', 25), (195, 'Certamen 2', 8, '2024-5-2', 35), (195, 'Certamen 3', 97, '2024-4-21', 30);
(196, 'Certamen 1', 9, '2024-3-20', 35), (196, 'Certamen 2', 12, '2024-4-20', 30), (196, 'Certamen 3', 46, '2024-5-16', 35);
(197, 'Certamen 1', 8, '2024-4-8', 35), (197, 'Certamen 2', 33, '2024-4-12', 20), (197, 'Certamen 3', 71, '2024-3-27', 20);
(198, 'Certamen 1', 90, '2024-3-8', 25), (198, 'Certamen 2', 19, '2024-4-15', 25), (198, 'Certamen 3', 23, '2024-3-2', 35);
(199, 'Certamen 1', 57, '2024-6-7', 25), (199, 'Certamen 2', 41, '2024-4-12', 30), (199, 'Certamen 3', 5, '2024-4-14', 25);
(200, 'Certamen 1', 95, '2024-6-19', 30), (200, 'Certamen 2', 25, '2024-3-19', 30), (200, 'Certamen 3', 45, '2024-3-17', 25);
(201, 'Certamen 1', 13, '2024-4-27', 25), (201, 'Certamen 2', 4, '2024-4-15', 30), (201, 'Certamen 3', 63, '2024-6-22', 30);
(202, 'Certamen 1', 92, '2024-5-12', 30), (202, 'Certamen 2', 31, '2024-4-4', 20), (202, 'Certamen 3', 56, '2024-6-26', 35);
(203, 'Certamen 1', 2, '2024-4-1', 25), (203, 'Certamen 2', 88, '2024-3-17', 30), (203, 'Certamen 3', 98, '2024-3-21', 20);
(204, 'Certamen 1', 1, '2024-6-7', 35), (204, 'Certamen 2', 44, '2024-5-3', 30), (204, 'Certamen 3', 17, '2024-5-4', 30);
(205, 'Certamen 1', 68, '2024-6-3', 20), (205, 'Certamen 2', 24, '2024-5-13', 20), (205, 'Certamen 3', 44, '2024-6-13', 35);
(206, 'Certamen 1', 74, '2024-5-9', 25), (206, 'Certamen 2', 17, '2024-3-5', 35), (206, 'Certamen 3', 18, '2024-6-14', 30);
(207, 'Certamen 1', 70, '2024-4-28', 25), (207, 'Certamen 2', 18, '2024-5-24', 35), (207, 'Certamen 3', 52, '2024-5-23', 30);
(208, 'Certamen 1', 81, '2024-3-15', 30), (208, 'Certamen 2', 32, '2024-6-3', 30), (208, 'Certamen 3', 10, '2024-4-21', 30);
(209, 'Certamen 1', 94, '2024-4-4', 25), (209, 'Certamen 2', 90, '2024-3-12', 25), (209, 'Certamen 3', 12, '2024-3-13', 25);
(210, 'Certamen 1', 67, '2024-4-12', 35), (210, 'Certamen 2', 21, '2024-4-21', 30), (210, 'Certamen 3', 55, '2024-6-17', 20);
(211, 'Certamen 1', 98, '2024-4-20', 25), (211, 'Certamen 2', 31, '2024-3-24', 20), (211, 'Certamen 3', 62, '2024-4-11', 30);
(212, 'Certamen 1', 56, '2024-6-22', 20), (212, 'Certamen 2', 19, '2024-6-15', 30), (212, 'Certamen 3', 47, '2024-6-20', 30);
(213, 'Certamen 1', 50, '2024-5-8', 25), (213, 'Certamen 2', 72, '2024-5-14', 35), (213, 'Certamen 3', 4, '2024-6-1', 35);
(214, 'Certamen 1', 44, '2024-6-20', 20), (214, 'Certamen 2', 92, '2024-5-14', 25), (214, 'Certamen 3', 76, '2024-3-24', 35);
(215, 'Certamen 1', 9, '2024-3-16', 20), (215, 'Certamen 2', 83, '2024-6-20', 30), (215, 'Certamen 3', 88, '2024-4-18', 20);
(216, 'Certamen 1', 79, '2024-3-19', 35), (216, 'Certamen 2', 80, '2024-3-20', 20), (216, 'Certamen 3', 97, '2024-5-4', 35);
(217, 'Certamen 1', 1, '2024-3-27', 30), (217, 'Certamen 2', 48, '2024-5-4', 35), (217, 'Certamen 3', 92, '2024-3-4', 30);
(218, 'Certamen 1', 69, '2024-4-13', 30), (218, 'Certamen 2', 90, '2024-5-5', 25), (218, 'Certamen 3', 93, '2024-6-9', 30);
(219, 'Certamen 1', 12, '2024-6-2', 25), (219, 'Certamen 2', 77, '2024-3-23', 25), (219, 'Certamen 3', 64, '2024-3-16', 35);
(220, 'Certamen 1', 90, '2024-6-13', 30), (220, 'Certamen 2', 82, '2024-6-28', 35), (220, 'Certamen 3', 33, '2024-6-28', 20);
(221, 'Certamen 1', 10, '2024-3-3', 25), (221, 'Certamen 2', 96, '2024-4-26', 30), (221, 'Certamen 3', 41, '2024-5-8', 25);
(222, 'Certamen 1', 87, '2024-3-12', 20), (222, 'Certamen 2', 80, '2024-6-28', 30), (222, 'Certamen 3', 38, '2024-5-25', 35);
(223, 'Certamen 1', 82, '2024-5-5', 35), (223, 'Certamen 2', 5, '2024-3-26', 25), (223, 'Certamen 3', 59, '2024-3-21', 25);
(224, 'Certamen 1', 0, '2024-5-2', 25), (224, 'Certamen 2', 88, '2024-5-4', 30), (224, 'Certamen 3', 6, '2024-6-12', 20);
(225, 'Certamen 1', 71, '2024-5-11', 35), (225, 'Certamen 2', 5, '2024-4-10', 20), (225, 'Certamen 3', 73, '2024-4-10', 20);
(226, 'Certamen 1', 17, '2024-4-15', 25), (226, 'Certamen 2', 33, '2024-4-28', 35), (226, 'Certamen 3', 82, '2024-6-28', 25);
(227, 'Certamen 1', 82, '2024-6-27', 35), (227, 'Certamen 2', 2, '2024-3-6', 30), (227, 'Certamen 3', 69, '2024-3-20', 20);
(228, 'Certamen 1', 65, '2024-6-25', 20), (228, 'Certamen 2', 65, '2024-6-2', 35), (228, 'Certamen 3', 46, '2024-6-28', 20);
(229, 'Certamen 1', 58, '2024-5-2', 35), (229, 'Certamen 2', 85, '2024-5-17', 20), (229, 'Certamen 3', 52, '2024-4-2', 20);
(230, 'Certamen 1', 57, '2024-6-3', 30), (230, 'Certamen 2', 48, '2024-6-4', 35), (230, 'Certamen 3', 38, '2024-6-16', 20);
(231, 'Certamen 1', 19, '2024-6-19', 35), (231, 'Certamen 2', 10, '2024-4-20', 35), (231, 'Certamen 3', 0, '2024-5-27', 35);
(232, 'Certamen 1', 15, '2024-6-8', 35), (232, 'Certamen 2', 92, '2024-4-26', 25), (232, 'Certamen 3', 22, '2024-5-7', 20);
(233, 'Certamen 1', 53, '2024-6-8', 30), (233, 'Certamen 2', 98, '2024-4-22', 30), (233, 'Certamen 3', 11, '2024-5-20', 35);
(234, 'Certamen 1', 22, '2024-3-15', 20), (234, 'Certamen 2', 45, '2024-4-14', 35), (234, 'Certamen 3', 82, '2024-6-13', 20);
(235, 'Certamen 1', 19, '2024-5-15', 35), (235, 'Certamen 2', 24, '2024-6-2', 35), (235, 'Certamen 3', 10, '2024-3-25', 25);
(236, 'Certamen 1', 33, '2024-3-16', 25), (236, 'Certamen 2', 55, '2024-5-9', 25), (236, 'Certamen 3', 52, '2024-4-7', 20);
(237, 'Certamen 1', 40, '2024-5-2', 20), (237, 'Certamen 2', 53, '2024-5-21', 30), (237, 'Certamen 3', 0, '2024-4-19', 30);
(238, 'Certamen 1', 38, '2024-4-15', 30), (238, 'Certamen 2', 97, '2024-3-22', 30), (238, 'Certamen 3', 56, '2024-3-15', 30);
(239, 'Certamen 1', 73, '2024-5-26', 20), (239, 'Certamen 2', 76, '2024-5-8', 20), (239, 'Certamen 3', 70, '2024-3-18', 35);
(240, 'Certamen 1', 94, '2024-5-22', 30), (240, 'Certamen 2', 8, '2024-5-18', 30), (240, 'Certamen 3', 19, '2024-3-11', 35);
