# GroovyTest

./: README.md
Groove Essentials/: holamundo.groovy
Groovy Essentials/: ControlStructures.groovy  Essentials.groovy  POO.groovy  Testlogica.groovy  holamundo.groovy
GroovyMvc/: DockerfileGroovyOnGrails  DockerfileVueJS  docker-compose.yml
GroovyMvc/Backend/: README.md  build.gradle  grails-cli.yml
GroovyMvc/Backend/grails-app/assets/javascripts/: Buttons.js  methods.js
GroovyMvc/Backend/grails-app/assets/stylesheets/: StyleEditar.css  StyleMantenedor.css
GroovyMvc/Backend/grails-app/conf/: application.yml  logback.xml
GroovyMvc/Backend/grails-app/controllers/com/backend/: AlumnoController.groovy  AlumnoRamoController.groovy  RamoController.groovy  UrlMappings.groovy
GroovyMvc/Backend/grails-app/domain/com/backend/: Alumno.groovy  AlumnoRamo.groovy  Departamento.groovy  Profesor.groovy  Ramo.groovy
GroovyMvc/Backend/grails-app/init/com/backend/: Application.groovy
GroovyMvc/Backend/grails-app/services/com/backend/: AlumnoRamoService.groovy  AlumnoService.groovy  DepartamentoService.groovy  ProfesorService.groovy  RamoService.groovy
GroovyMvc/Backend/grails-app/views/: index.gsp
GroovyMvc/Backend/grails-app/views/alumno/: EditarAlumno.gsp  MantenedorAlumno.gsp
GroovyMvc/Backend/grails-app/views/static/desings/: Mantenedor.excalidraw
GroovyMvc/Backend/grails-app/views/static/utils/: Mantenedor.excalidraw
GroovyMvc/Backend/grails-app/views/templates/: MantenedorAlumno.gsp  test.gsp
GroovyMvc/Backend/src/integration-test/groovy/com/backend/: BackendSpec.groovy
GroovyMvc/Backend/src/test/groovy/com/backend/: AlumnoRamoControllerSpec.groovy  AlumnoRamoServiceSpec.groovy  AlumnoRamoSpec.groovy  AlumnoSpec.groovy  CourseControllerSpec.groovy  CourseServiceSpec.groovy  CourseSpec.groovy  DepartamentoSpec.groovy  ProfesorSpec.groovy  RamoControllerSpec.groovy  RamoServiceSpec.groovy  RamoSpec.groovy
GroovyMvc/Database/: BussinesslogicQuerys.psql  DATAFROMALUMNOS.psql  UpdateTables.psql  departamentoYprofesor.psql  insert_alumno_ramo.psql  insert_alumnos.psql  insert_notas_certamenes.psql  ramos.psql  ramosYalumnos.psql  script.psql  script.py
GroovyMvc/Utils/: FixSetval.psql  SetvalQuery.psql
GroovyMvc/backend/: DockerfileGrails  DockerfileGroovyOnGrails  build.gradle  grails-cli.yml  settings.gradle
GroovyMvc/backend/grails-app/conf/: application.yml
GroovyMvc/backend/grails-app/controllers/backend/: UrlMappings.groovy
GroovyMvc/backend/grails-app/domain/com/backend/: Persona.groovy  Post.groovy
GroovyMvc/backend/grails-app/init/backend/: Application.groovy  BootStrap.groovy
GroovyMvc/backend/grails-app/services/com/backend/: PersonaService.groovy  PostServiceService.groovy
GroovyMvc/backend/grails-app/views/: index.gsp
GroovyMvc/backend/src/integration-test/groovy/backend/: BackendSpec.groovy
GroovyMvc/backend/src/test/groovy/com/backend/: PostServiceServiceSpec.groovy  PostSpec.groovy
GroovyMvc/frontend/: DockerfileVueJS  package-lock.json  vue.config.js
