buildscript {
    repositories {
        maven { url "https://repo.grails.org/grails/core" }
        mavenCentral()
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:6.2.3"
    }
}

plugins {
    id "org.grails.grails-web" version "6.2.3"
    id "org.grails.grails-gsp" version "6.2.3"
    id "com.github.erdi.webdriver-binaries" version "3.2"
    id "war"
    id "idea"
    id "com.bertramlabs.asset-pipeline" version "4.5.1"
    id "application"
    id "eclipse"
}

group = "com.backend"

repositories {
    mavenCentral()
    maven { url "https://repo.grails.org/grails/core/" }
}


dependencies {
    implementation "org.grails:grails-core:6.2.2"
    implementation "org.grails:grails-logging:6.2.2"
    implementation "org.grails:grails-plugin-databinding:6.2.2"
    implementation "org.grails:grails-plugin-i18n:6.2.2"
    implementation "org.grails:grails-plugin-interceptors:6.2.2"
    implementation "org.grails:grails-plugin-rest:6.2.2"
    implementation "org.grails:grails-plugin-services:6.2.2"
    implementation "org.grails:grails-plugin-url-mappings:6.2.2"
    implementation "org.grails:grails-web-boot:6.2.2"
    implementation "org.grails.plugins:gsp:6.2.2"
    implementation "org.grails.plugins:hibernate5:8.1.1"

    implementation "org.grails.plugins:scaffolding:5.1.0"


    implementation "org.springframework.boot:spring-boot-autoconfigure:2.7.18"
    implementation "org.springframework.boot:spring-boot-starter:2.7.18"
    implementation "org.springframework.boot:spring-boot-starter-actuator:2.7.18"
    implementation "org.springframework.boot:spring-boot-starter-logging:2.7.18"
    implementation "org.springframework.boot:spring-boot-starter-tomcat:2.7.18"
    implementation "org.springframework.boot:spring-boot-starter-validation:2.7.18"

    console "org.grails:grails-console:6.2.2"

    runtimeOnly "com.bertramlabs.plugins:asset-pipeline-grails:4.5.1"
    runtimeOnly "org.apache.tomcat:tomcat-jdbc:10.0.27"
    runtimeOnly "org.fusesource.jansi:jansi:1.18"
    runtimeOnly "org.postgresql:postgresql:42.6.0"

    testImplementation "org.grails:grails-gorm-testing-support:3.2.2"
    testImplementation "org.grails:grails-web-testing-support:3.2.2"

    testImplementation "org.gebish:geb-core:5.0"
    testImplementation "org.gebish:geb-spock:5.0"


    testImplementation "org.seleniumhq.selenium:selenium-api:4.19.1"
    testImplementation "org.seleniumhq.selenium:selenium-remote-driver:4.19.1"
    testImplementation "org.seleniumhq.selenium:selenium-support:4.19.1"
    testImplementation "org.spockframework:spock-core:2.3-groovy-3.0"

    testRuntimeOnly "org.seleniumhq.selenium:selenium-chrome-driver:4.19.1"
    testRuntimeOnly "org.seleniumhq.selenium:selenium-firefox-driver:4.19.1"
    testRuntimeOnly "org.seleniumhq.selenium:selenium-safari-driver:4.19.1"
}

application {
    mainClass = "com.backend.Application"
}

java {
    sourceCompatibility = JavaVersion.toVersion("17")
}

tasks.withType(Test) {
    enabled = false
    //useJUnitPlatform()
    //systemProperty "geb.env", System.getProperty('geb.env')
    //systemProperty "geb.build.reportsDir", reporting.file("geb/integrationTest")
    //systemProperty 'webdriver.chrome.driver', "${System.getenv('CHROMEWEBDRIVER')}/chromedriver"
    //systemProperty 'webdriver.gecko.driver', "${System.getenv('GECKOWEBDRIVER')}/geckodriver"
}

webdriverBinaries {
    chromedriver '122.0.6260.0'
    geckodriver '0.33.0'
    edgedriver '110.0.1587.57'
}


assets {
    minifyJs = true
    minifyCss = true
    skipNonDigests = true
}

tasks.named('groovydoc').configure {
    enabled = false
}

