{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 1532386805,
      "isDeleted": false,
      "id": "dRfO4umlx5QRqPPGksyEr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 178,
      "y": 113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1188,
      "height": 708,
      "seed": 78651611,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734458080929,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 620,
      "versionNonce": 515438326,
      "isDeleted": false,
      "id": "0XJh4OJDUQQYssrLZXaKT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.537510101176,
      "y": 313.54507665743546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 54.931640625,
      "height": 28.15143764808544,
      "seed": 633883190,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734458220556,
      "link": null,
      "locked": false,
      "fontSize": 23.459531373404534,
      "fontFamily": 3,
      "text": "Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "lineHeight": 1.2,
      "baseline": 23
    },
    {
      "type": "text",
      "version": 578,
      "versionNonce": 2108336182,
      "isDeleted": false,
      "id": "dIVhV6kwJ6mj8v2Gos45b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.3526347150254,
      "y": 313.6504946477813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 123.59619140625,
      "height": 28.15143764808544,
      "seed": 1710068598,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734458220556,
      "link": null,
      "locked": false,
      "fontSize": 23.459531373404534,
      "fontFamily": 3,
      "text": "Last name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Last name",
      "lineHeight": 1.2,
      "baseline": 23
    },
    {
      "type": "text",
      "version": 618,
      "versionNonce": 232010102,
      "isDeleted": false,
      "id": "Pgxz21Js4coje0eVspHFf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.6024309027299,
      "y": 316.18694459199475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 82.3974609375,
      "height": 28.15143764808544,
      "seed": 488092854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734458220556,
      "link": null,
      "locked": false,
      "fontSize": 23.459531373404534,
      "fontFamily": 3,
      "text": "Degree",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Degree",
      "lineHeight": 1.2,
      "baseline": 23
    },
    {
      "type": "text",
      "version": 624,
      "versionNonce": 175805110,
      "isDeleted": false,
      "id": "nfr7-JHQsR46tpnooLBKD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.683676895677,
      "y": 317.5514898708746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 41.19873046875,
      "height": 28.15143764808544,
      "seed": 1156296182,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734458220556,
      "link": null,
      "locked": false,
      "fontSize": 23.459531373404534,
      "fontFamily": 3,
      "text": "Age",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Age",
      "lineHeight": 1.2,
      "baseline": 23
    },
    {
      "type": "text",
      "version": 663,
      "versionNonce": 2118306806,
      "isDeleted": false,
      "id": "-Y--jSx3GGpSad4rIQry9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.4022075714594,
      "y": 315.3953236759059,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 109.86328125,
      "height": 28.15143764808544,
      "seed": 1517190966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734458220556,
      "link": null,
      "locked": false,
      "fontSize": 23.459531373404534,
      "fontFamily": 3,
      "text": "Graduate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Graduate",
      "lineHeight": 1.2,
      "baseline": 23
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 1462885686,
      "isDeleted": false,
      "id": "Xa2LFMdlfiPhtHbAQW6Vt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.9699875845279,
      "y": 364.3959482606511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.73974609375,
      "height": 23.443379814798373,
      "seed": 1912940662,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734458220556,
      "link": null,
      "locked": false,
      "fontSize": 19.53614984566531,
      "fontFamily": 3,
      "text": "Jhon",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jhon",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 618,
      "versionNonce": 2058143350,
      "isDeleted": false,
      "id": "f-FhiW8mixh1koLQ7U1-s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.1403536286745,
      "y": 365.78312502439877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.25390625,
      "height": 21.83067675252299,
      "seed": 1265936822,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734458220556,
      "link": null,
      "locked": false,
      "fontSize": 18.192230627102493,
      "fontFamily": 3,
      "text": "Gonzalez",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gonzalez",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 678,
      "versionNonce": 1501071286,
      "isDeleted": false,
      "id": "p8nrHoLqqqtAqGFQlZirU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.2526517332161,
      "y": 369.04521689251334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.520751953125,
      "height": 19.107828332459206,
      "seed": 1709310710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734458220556,
      "link": null,
      "locked": false,
      "fontSize": 15.923190277049338,
      "fontFamily": 3,
      "text": "Informatica",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Informatica",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 592,
      "versionNonce": 62529782,
      "isDeleted": false,
      "id": "_ZFKlKebSTcs_KJbUh-7S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.5488360217943,
      "y": 369.4724980487601,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.621826171875,
      "height": 19.08245299378099,
      "seed": 332543030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734458220556,
      "link": null,
      "locked": false,
      "fontSize": 15.90204416148416,
      "fontFamily": 3,
      "text": "18",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "18",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 612,
      "versionNonce": 1022792246,
      "isDeleted": false,
      "id": "C-a7at5h8tWtXrWaCnrvV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.9059068044256,
      "y": 364.29770119176675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.5758056640625,
      "height": 20.325628783462008,
      "seed": 254426486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734458220556,
      "link": null,
      "locked": false,
      "fontSize": 16.93802398621834,
      "fontFamily": 3,
      "text": "False",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "False",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 812,
      "versionNonce": 269671286,
      "isDeleted": false,
      "id": "94O7c_MlStthL08cINfWE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.325307666613,
      "y": 317.5463681304116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 186.767578125,
      "height": 25.50934039033083,
      "seed": 221191862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734458220556,
      "link": null,
      "locked": false,
      "fontSize": 21.257783658609025,
      "fontFamily": 3,
      "text": "Delete / Update",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delete / Update",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 1666448566,
      "isDeleted": false,
      "id": "2spvxMS3qiivdZ_sLsEdv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 995.6742138152891,
      "y": 360.6217745073191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 80.55468764684592,
      "height": 29.2,
      "seed": 1384503286,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "h431jrFqZ-WEJnc-WnbTh"
        }
      ],
      "updated": 1734458220556,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 207549942,
      "isDeleted": false,
      "id": "h431jrFqZ-WEJnc-WnbTh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1015.0765576387121,
      "y": 365.6217745073191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.75,
      "height": 19.2,
      "seed": 1194551606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734458220556,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Delete",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2spvxMS3qiivdZ_sLsEdv",
      "originalText": "Delete",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 394,
      "versionNonce": 1681442614,
      "isDeleted": false,
      "id": "6xXJ5mUiXTnbmvpPjJy9M",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1098.7842140032517,
      "y": 360.52161828375125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 80.55468764684592,
      "height": 29.2,
      "seed": 178049654,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kg5AvSFrGr7a2hbaBSlIw"
        }
      ],
      "updated": 1734458220556,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 1531342966,
      "isDeleted": false,
      "id": "kg5AvSFrGr7a2hbaBSlIw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1115.9599953266747,
      "y": 365.52161828375125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.203125,
      "height": 19.2,
      "seed": 126292918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734458220556,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Update",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6xXJ5mUiXTnbmvpPjJy9M",
      "originalText": "Update",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 602,
      "versionNonce": 223146422,
      "isDeleted": false,
      "id": "nD0w5mZq5pK9V5O2C49PG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.6154905532856,
      "y": 406.36582067683383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.73974609375,
      "height": 23.443379814798373,
      "seed": 135736566,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734458220556,
      "link": null,
      "locked": false,
      "fontSize": 19.53614984566531,
      "fontFamily": 3,
      "text": "Jhon",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jhon",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 707,
      "versionNonce": 1433488118,
      "isDeleted": false,
      "id": "-Exrax9zS3PZZi-KJbE2R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.7858565974321,
      "y": 407.7529974405815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.25390625,
      "height": 21.83067675252299,
      "seed": 1238507062,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734458220556,
      "link": null,
      "locked": false,
      "fontSize": 18.192230627102493,
      "fontFamily": 3,
      "text": "Gonzalez",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gonzalez",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 767,
      "versionNonce": 1647868982,
      "isDeleted": false,
      "id": "Hh1P0kPPtg8orbfUb8uZ5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.8981547019738,
      "y": 411.0150893086961,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.520751953125,
      "height": 19.107828332459206,
      "seed": 295495542,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734458220556,
      "link": null,
      "locked": false,
      "fontSize": 15.923190277049338,
      "fontFamily": 3,
      "text": "Informatica",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Informatica",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 681,
      "versionNonce": 1233618294,
      "isDeleted": false,
      "id": "3rU6BdrcF1UHw7p5EgcBv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.1943389905517,
      "y": 411.44237046494294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.621826171875,
      "height": 19.08245299378099,
      "seed": 1069320374,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734458220556,
      "link": null,
      "locked": false,
      "fontSize": 15.90204416148416,
      "fontFamily": 3,
      "text": "18",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "18",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 701,
      "versionNonce": 480470710,
      "isDeleted": false,
      "id": "eDg66kwfP7liEdQKZXA3p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.5514097731833,
      "y": 406.2675736079495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.5758056640625,
      "height": 20.325628783462008,
      "seed": 1674969590,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734458220556,
      "link": null,
      "locked": false,
      "fontSize": 16.93802398621834,
      "fontFamily": 3,
      "text": "False",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "False",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 435,
      "versionNonce": 2083594230,
      "isDeleted": false,
      "id": "3Ja4fVl9TNEhgN6ZIYq4u",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 997.3197167840466,
      "y": 402.59164692350186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 80.55468764684592,
      "height": 29.2,
      "seed": 1357796150,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sxYRSgoxf0aq3ZGJ-iTpH"
        }
      ],
      "updated": 1734458220556,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 741716278,
      "isDeleted": false,
      "id": "sxYRSgoxf0aq3ZGJ-iTpH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1016.7220606074695,
      "y": 407.59164692350186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.75,
      "height": 19.2,
      "seed": 829062262,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734458220556,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Delete",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3Ja4fVl9TNEhgN6ZIYq4u",
      "originalText": "Delete",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 483,
      "versionNonce": 672537206,
      "isDeleted": false,
      "id": "kD5PPigJ7VBOXC1trlk6r",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1100.4297169720094,
      "y": 402.491490699934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 80.55468764684592,
      "height": 29.2,
      "seed": 454000054,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iHarEG9gyZjOfW0mxM_QA"
        }
      ],
      "updated": 1734458220556,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 915889078,
      "isDeleted": false,
      "id": "iHarEG9gyZjOfW0mxM_QA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1117.6054982954322,
      "y": 407.491490699934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.203125,
      "height": 19.2,
      "seed": 587355894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734458220556,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Update",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kD5PPigJ7VBOXC1trlk6r",
      "originalText": "Update",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 585,
      "versionNonce": 2111730934,
      "isDeleted": false,
      "id": "Az0lBj5z7M4MksL791qAU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.6154905532854,
      "y": 447.228348856545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.73974609375,
      "height": 23.443379814798373,
      "seed": 1908934710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734458220556,
      "link": null,
      "locked": false,
      "fontSize": 19.53614984566531,
      "fontFamily": 3,
      "text": "Jhon",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jhon",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 690,
      "versionNonce": 393242166,
      "isDeleted": false,
      "id": "Qj5t5hdEpay6rgy6pUGe0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.7858565974321,
      "y": 448.61552562029266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.25390625,
      "height": 21.83067675252299,
      "seed": 1464177014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734458220556,
      "link": null,
      "locked": false,
      "fontSize": 18.192230627102493,
      "fontFamily": 3,
      "text": "Gonzalez",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gonzalez",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 750,
      "versionNonce": 607268726,
      "isDeleted": false,
      "id": "yi4MsuzEiKyNpixKGVEtJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.8981547019738,
      "y": 451.8776174884072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.520751953125,
      "height": 19.107828332459206,
      "seed": 1589637814,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734458220556,
      "link": null,
      "locked": false,
      "fontSize": 15.923190277049338,
      "fontFamily": 3,
      "text": "Informatica",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Informatica",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 664,
      "versionNonce": 1617481910,
      "isDeleted": false,
      "id": "0XGozgvYgte4G7i0Gz7zl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.194338990552,
      "y": 452.3048986446541,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.621826171875,
      "height": 19.08245299378099,
      "seed": 1658596342,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734458220556,
      "link": null,
      "locked": false,
      "fontSize": 15.90204416148416,
      "fontFamily": 3,
      "text": "18",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "18",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 684,
      "versionNonce": 934889974,
      "isDeleted": false,
      "id": "PLRMvUCB0yfqyEri-Q_qp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.5514097731831,
      "y": 447.13010178766064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.5758056640625,
      "height": 20.325628783462008,
      "seed": 564084022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734458220556,
      "link": null,
      "locked": false,
      "fontSize": 16.93802398621834,
      "fontFamily": 3,
      "text": "False",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "False",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 418,
      "versionNonce": 1495833398,
      "isDeleted": false,
      "id": "rZD0Lh0yyuwGCdSdwXQYh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 997.3197167840466,
      "y": 443.454175103213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 80.55468764684592,
      "height": 29.2,
      "seed": 1349396086,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "O7Dy493oDcwN07FuWRNQ8"
        }
      ],
      "updated": 1734458220556,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 1260110966,
      "isDeleted": false,
      "id": "O7Dy493oDcwN07FuWRNQ8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1016.7220606074695,
      "y": 448.454175103213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.75,
      "height": 19.2,
      "seed": 806217654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734458220556,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Delete",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rZD0Lh0yyuwGCdSdwXQYh",
      "originalText": "Delete",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 466,
      "versionNonce": 2136458678,
      "isDeleted": false,
      "id": "xPYRDhKCR3X2j2BJoGJ-O",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1100.4297169720094,
      "y": 443.35401887964514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 80.55468764684592,
      "height": 29.2,
      "seed": 547586294,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BeB0vBLQ5bbAikyP-9_-C"
        }
      ],
      "updated": 1734458220556,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 1728159478,
      "isDeleted": false,
      "id": "BeB0vBLQ5bbAikyP-9_-C",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1117.6054982954324,
      "y": 448.35401887964514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.203125,
      "height": 19.2,
      "seed": 900985398,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734458220556,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Update",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xPYRDhKCR3X2j2BJoGJ-O",
      "originalText": "Update",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 583,
      "versionNonce": 111038518,
      "isDeleted": false,
      "id": "FceqNaDJXiGqbYMF0pSOp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.8545331932697,
      "y": 493.68848363621674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.73974609375,
      "height": 23.443379814798373,
      "seed": 1243888502,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734458220556,
      "link": null,
      "locked": false,
      "fontSize": 19.53614984566531,
      "fontFamily": 3,
      "text": "Jhon",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jhon",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 688,
      "versionNonce": 169007478,
      "isDeleted": false,
      "id": "Jld-cAj6IlIl5PvyDHMZT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.0248992374162,
      "y": 495.0756603999644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.25390625,
      "height": 21.83067675252299,
      "seed": 339303606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734458220556,
      "link": null,
      "locked": false,
      "fontSize": 18.192230627102493,
      "fontFamily": 3,
      "text": "Gonzalez",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gonzalez",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 748,
      "versionNonce": 1487157942,
      "isDeleted": false,
      "id": "WvGE4bIy7PjJxAtG6ns-_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.1371973419579,
      "y": 498.3377522680791,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.520751953125,
      "height": 19.107828332459206,
      "seed": 966284790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734458220556,
      "link": null,
      "locked": false,
      "fontSize": 15.923190277049338,
      "fontFamily": 3,
      "text": "Informatica",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Informatica",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 662,
      "versionNonce": 687305718,
      "isDeleted": false,
      "id": "dFrefZLu-B0e_Y0j63EIX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.433381630536,
      "y": 498.76503342432574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.621826171875,
      "height": 19.08245299378099,
      "seed": 1665541942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734458220556,
      "link": null,
      "locked": false,
      "fontSize": 15.90204416148416,
      "fontFamily": 3,
      "text": "18",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "18",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 682,
      "versionNonce": 353469750,
      "isDeleted": false,
      "id": "0IzBSL9Uhy4eoLKBiaYJn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.7904524131674,
      "y": 493.5902365673325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.5758056640625,
      "height": 20.325628783462008,
      "seed": 1369952374,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734458220556,
      "link": null,
      "locked": false,
      "fontSize": 16.93802398621834,
      "fontFamily": 3,
      "text": "False",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "False",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 416,
      "versionNonce": 777481846,
      "isDeleted": false,
      "id": "L8gWXzWLNz7D8mxaPX0sh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 999.5587594240309,
      "y": 489.91430988288477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 80.55468764684592,
      "height": 29.2,
      "seed": 1887588790,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o-mrGAESRu8PRGLZSDtc6"
        }
      ],
      "updated": 1734458220556,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 294530998,
      "isDeleted": false,
      "id": "o-mrGAESRu8PRGLZSDtc6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1018.9611032474538,
      "y": 494.91430988288477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.75,
      "height": 19.2,
      "seed": 1794812662,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734458220556,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Delete",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L8gWXzWLNz7D8mxaPX0sh",
      "originalText": "Delete",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 464,
      "versionNonce": 2061158646,
      "isDeleted": false,
      "id": "tL-669vyrtcuQ1lZAxvhC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1102.6687596119932,
      "y": 489.8141536593169,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 80.55468764684592,
      "height": 29.2,
      "seed": 1066785846,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Su7Mzy3Shc4gIBmT4HAcT"
        }
      ],
      "updated": 1734458220556,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 1505901110,
      "isDeleted": false,
      "id": "Su7Mzy3Shc4gIBmT4HAcT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1119.8445409354163,
      "y": 494.8141536593169,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.203125,
      "height": 19.2,
      "seed": 1413014902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734458220556,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Update",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tL-669vyrtcuQ1lZAxvhC",
      "originalText": "Update",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 567,
      "versionNonce": 1697219446,
      "isDeleted": false,
      "id": "Fm7-IHnKc8zBIjA5N83Xv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.09357583325396,
      "y": 539.0290970958965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.73974609375,
      "height": 23.443379814798373,
      "seed": 170444470,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734458220556,
      "link": null,
      "locked": false,
      "fontSize": 19.53614984566531,
      "fontFamily": 3,
      "text": "Jhon",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jhon",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 672,
      "versionNonce": 794141878,
      "isDeleted": false,
      "id": "sP01t-Vole4gwXLOW0LLd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.2639418774007,
      "y": 540.4162738596442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.25390625,
      "height": 21.83067675252299,
      "seed": 1376419830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734458220556,
      "link": null,
      "locked": false,
      "fontSize": 18.192230627102493,
      "fontFamily": 3,
      "text": "Gonzalez",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gonzalez",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 732,
      "versionNonce": 971742710,
      "isDeleted": false,
      "id": "icrnUJuSlglIFJP-f1VBr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.3762399819424,
      "y": 543.6783657277588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.520751953125,
      "height": 19.107828332459206,
      "seed": 1071845686,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734458220556,
      "link": null,
      "locked": false,
      "fontSize": 15.923190277049338,
      "fontFamily": 3,
      "text": "Informatica",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Informatica",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 646,
      "versionNonce": 166752054,
      "isDeleted": false,
      "id": "0tNbjzx1AcsXkS74lWy8D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.6724242705205,
      "y": 544.1056468840054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.621826171875,
      "height": 19.08245299378099,
      "seed": 521632374,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734458220556,
      "link": null,
      "locked": false,
      "fontSize": 15.90204416148416,
      "fontFamily": 3,
      "text": "18",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "18",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 666,
      "versionNonce": 1003034742,
      "isDeleted": false,
      "id": "1NGHPTRcFZwP1AfsUA_i1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.0294950531517,
      "y": 538.9308500270122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.5758056640625,
      "height": 20.325628783462008,
      "seed": 107789238,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734458220556,
      "link": null,
      "locked": false,
      "fontSize": 16.93802398621834,
      "fontFamily": 3,
      "text": "False",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "False",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 389716406,
      "isDeleted": false,
      "id": "hx57WKkWYaPfWuR6L6Iwj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1001.7978020640152,
      "y": 535.2549233425646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 80.55468764684592,
      "height": 29.2,
      "seed": 1812452598,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Wjf9FVv3dteOVg78OM67X"
        }
      ],
      "updated": 1734458220556,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 594146038,
      "isDeleted": false,
      "id": "Wjf9FVv3dteOVg78OM67X",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1021.2001458874381,
      "y": 540.2549233425646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.75,
      "height": 19.2,
      "seed": 963495478,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734458220556,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Delete",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hx57WKkWYaPfWuR6L6Iwj",
      "originalText": "Delete",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 448,
      "versionNonce": 987505718,
      "isDeleted": false,
      "id": "3t2pTdz45oxQUZ1c9tW1Z",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1104.907802251978,
      "y": 535.1547671189967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 80.55468764684592,
      "height": 29.2,
      "seed": 1602457462,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PSLoU06aPNqSl4cEGaBQW"
        }
      ],
      "updated": 1734458220556,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 527838582,
      "isDeleted": false,
      "id": "PSLoU06aPNqSl4cEGaBQW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1122.083583575401,
      "y": 540.1547671189967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.203125,
      "height": 19.2,
      "seed": 1787703478,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734458220556,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Update",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3t2pTdz45oxQUZ1c9tW1Z",
      "originalText": "Update",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "_RQzkeqO3celHMO9S-W_A",
      "type": "line",
      "x": 465,
      "y": 353,
      "width": 712,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1481317558,
      "version": 88,
      "versionNonce": 243076790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734458220556,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          712,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}