{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 168950795,
      "isDeleted": false,
      "id": "4QWIAatQBelKyWrRbM_58",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249,
      "y": 173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 899.3050782057649,
      "height": 518,
      "seed": 1475106025,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734152753160,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 74,
      "versionNonce": 165502117,
      "isDeleted": false,
      "id": "vx31Va-9g6Mq7fX5lb4Qh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.0274219352068,
      "y": 185.3889062470631,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 68,
      "seed": 808568871,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734152759082,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 187,
      "versionNonce": 565477381,
      "isDeleted": false,
      "id": "BfwBdHCALqG0yqK5MbXDh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.5855614700904,
      "y": 200.3889062470631,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 23.441860465116278,
      "height": 24.27906976744186,
      "seed": 1631377193,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734152759082,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 764426085,
      "isDeleted": false,
      "id": "rG_tvn6USm9OLcjIBu-hf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.841375423579,
      "y": 224.66797601450494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 21.348837209302324,
      "height": 29.72093023255814,
      "seed": 1492941353,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734152759082,
      "link": null,
      "locked": false
    },
    {
      "id": "XHzSeCbBqkKLWV3FuHU5z",
      "type": "rectangle",
      "x": 249.05800341993734,
      "y": 173.30182463356414,
      "width": 128.88750023495317,
      "height": 517.9666415692183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 333533739,
      "version": 262,
      "versionNonce": 1758866693,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LTHTk5-JV_PAp8WlX6Mhg",
          "type": "arrow"
        }
      ],
      "updated": 1734152698912,
      "link": null,
      "locked": false
    },
    {
      "id": "f6__fMjMKvYQYK-bjPP64",
      "type": "text",
      "x": -2.5679345088523178,
      "y": 272.41737169799524,
      "width": 114.84375,
      "height": 100.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1982888811,
      "version": 179,
      "versionNonce": 1488114123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734152698912,
      "link": null,
      "locked": false,
      "text": "Sidebar\ncon los\nCruds",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Sidebar\ncon los\nCruds",
      "lineHeight": 1.2
    },
    {
      "id": "gvWNg2sQrUENUCBnt2i_d",
      "type": "ellipse",
      "x": -35.30004397342816,
      "y": 242.57885600985156,
      "width": 182.05359408187147,
      "height": 161.91492217016003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 130925131,
      "version": 77,
      "versionNonce": 1576289381,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LTHTk5-JV_PAp8WlX6Mhg",
          "type": "arrow"
        }
      ],
      "updated": 1734152698912,
      "link": null,
      "locked": false
    },
    {
      "id": "LTHTk5-JV_PAp8WlX6Mhg",
      "type": "arrow",
      "x": 243.4191752846584,
      "y": 464.0503536826585,
      "width": 160.3038284172232,
      "height": 57.1399348732416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 543916773,
      "version": 180,
      "versionNonce": 1571577963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734152698912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -54.77718759985527,
          -3.9738410263233845
        ],
        [
          -160.3038284172232,
          -57.1399348732416
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XHzSeCbBqkKLWV3FuHU5z",
        "gap": 5.63882813527897,
        "focus": -0.1397618408093832
      },
      "endBinding": {
        "elementId": "gvWNg2sQrUENUCBnt2i_d",
        "focus": 0.7477613257259773,
        "gap": 5.951956789453348
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 518,
      "versionNonce": 1507536485,
      "isDeleted": false,
      "id": "MgTT_XdacughGpEQqmmaL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.87892013201906,
      "y": 341.2125666125947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 54.931640625,
      "height": 28.15143764808544,
      "seed": 98435243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734152861518,
      "link": null,
      "locked": false,
      "fontSize": 23.459531373404534,
      "fontFamily": 3,
      "text": "Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "lineHeight": 1.2,
      "baseline": 23
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 1569855941,
      "isDeleted": false,
      "id": "9jhDpiNkq-lfFT8DFrml4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.6940447458684,
      "y": 345.3179846029405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 123.59619140625,
      "height": 28.15143764808544,
      "seed": 1598993227,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734152861518,
      "link": null,
      "locked": false,
      "fontSize": 23.459531373404534,
      "fontFamily": 3,
      "text": "Last name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Last name",
      "lineHeight": 1.2,
      "baseline": 23
    },
    {
      "type": "text",
      "version": 533,
      "versionNonce": 1444190501,
      "isDeleted": false,
      "id": "7y9SpoDcKkunXhGxtyu7b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.9438409335729,
      "y": 349.8544345471539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 82.3974609375,
      "height": 28.15143764808544,
      "seed": 961548779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734152861518,
      "link": null,
      "locked": false,
      "fontSize": 23.459531373404534,
      "fontFamily": 3,
      "text": "Degree",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Degree",
      "lineHeight": 1.2,
      "baseline": 23
    },
    {
      "type": "text",
      "version": 541,
      "versionNonce": 1288711301,
      "isDeleted": false,
      "id": "SNZIMG_EtlpVwy9hfcUE-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.0250869265201,
      "y": 349.2189798260338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 41.19873046875,
      "height": 28.15143764808544,
      "seed": 351050891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734152861518,
      "link": null,
      "locked": false,
      "fontSize": 23.459531373404534,
      "fontFamily": 3,
      "text": "Age",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Age",
      "lineHeight": 1.2,
      "baseline": 23
    },
    {
      "type": "text",
      "version": 580,
      "versionNonce": 1099060197,
      "isDeleted": false,
      "id": "2sz6hkSqFJkE4_zm0gWgE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.7436176023024,
      "y": 347.0628136310651,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 109.86328125,
      "height": 28.15143764808544,
      "seed": 1843319595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734152861518,
      "link": null,
      "locked": false,
      "fontSize": 23.459531373404534,
      "fontFamily": 3,
      "text": "Graduate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Graduate",
      "lineHeight": 1.2,
      "baseline": 23
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 225996462,
      "isDeleted": false,
      "id": "xSTj5clhOsCAVIKJiACnN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.311397615371,
      "y": 396.06343821581027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.73974609375,
      "height": 23.443379814798373,
      "seed": 1687238091,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734225191141,
      "link": null,
      "locked": false,
      "fontSize": 19.53614984566531,
      "fontFamily": 3,
      "text": "Jhon",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jhon",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 535,
      "versionNonce": 2001755813,
      "isDeleted": false,
      "id": "O12FyyB8eWy8AmTVHy2lk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.4817636595176,
      "y": 397.45061497955794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.25390625,
      "height": 21.83067675252299,
      "seed": 673072235,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734152861518,
      "link": null,
      "locked": false,
      "fontSize": 18.192230627102493,
      "fontFamily": 3,
      "text": "Gonzalez",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gonzalez",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 596,
      "versionNonce": 762790405,
      "isDeleted": false,
      "id": "3dEB06th01EfP1WINWIqT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.5940617640592,
      "y": 400.71270684767256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.520751953125,
      "height": 19.107828332459206,
      "seed": 542146315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734152861518,
      "link": null,
      "locked": false,
      "fontSize": 15.923190277049338,
      "fontFamily": 3,
      "text": "Informatica",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Informatica",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 510,
      "versionNonce": 2007677285,
      "isDeleted": false,
      "id": "80MHu826bTpQOpRCqkvKi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.8902460526374,
      "y": 401.1399880039193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.621826171875,
      "height": 19.08245299378099,
      "seed": 1470260651,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734152861518,
      "link": null,
      "locked": false,
      "fontSize": 15.90204416148416,
      "fontFamily": 3,
      "text": "18",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "18",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 1329087685,
      "isDeleted": false,
      "id": "6j5taJE7wooR_UcUBRQXa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.2473168352686,
      "y": 395.965191146926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.5758056640625,
      "height": 20.325628783462008,
      "seed": 624851019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734152861518,
      "link": null,
      "locked": false,
      "fontSize": 16.93802398621834,
      "fontFamily": 3,
      "text": "False",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "False",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 729,
      "versionNonce": 2005769010,
      "isDeleted": false,
      "id": "ina3wv-Tu-y4T-i86M0vR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.666717697456,
      "y": 349.21385808557085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 186.767578125,
      "height": 25.50934039033083,
      "seed": 940105771,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734225191143,
      "link": null,
      "locked": false,
      "fontSize": 21.257783658609025,
      "fontFamily": 3,
      "text": "Delete / Update",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delete / Update",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "id": "kSSWiPOey-04P3hfG4LFm",
      "type": "rectangle",
      "x": 926.0156238461321,
      "y": 392.2892644624783,
      "width": 80.55468764684592,
      "height": 29.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 231110795,
      "version": 264,
      "versionNonce": 623351685,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-YWoW5H5LZteYw1T1OBip"
        }
      ],
      "updated": 1734152861518,
      "link": null,
      "locked": false
    },
    {
      "id": "-YWoW5H5LZteYw1T1OBip",
      "type": "text",
      "x": 938.1679676695551,
      "y": 397.2892644624783,
      "width": 56.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1533703147,
      "version": 170,
      "versionNonce": 297033445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734152861518,
      "link": null,
      "locked": false,
      "text": "Delete",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "kSSWiPOey-04P3hfG4LFm",
      "originalText": "Delete",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 334576197,
      "isDeleted": false,
      "id": "77csYF5K4--d8a7MPgujl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1029.125624034095,
      "y": 392.1891082389104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 80.55468764684592,
      "height": 29.2,
      "seed": 756870891,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TXTxCtVBC0zBhBLWDcMMg"
        }
      ],
      "updated": 1734152861518,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 616278437,
      "isDeleted": false,
      "id": "TXTxCtVBC0zBhBLWDcMMg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1041.277967857518,
      "y": 397.1891082389104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.25,
      "height": 19.2,
      "seed": 353753483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734152861518,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Update",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "77csYF5K4--d8a7MPgujl",
      "originalText": "Update",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "B-P3vHA-J9dVaIYG55QiB",
      "type": "rectangle",
      "x": 404.5285505783498,
      "y": 193.44049654527566,
      "width": 399.5512507283551,
      "height": 87.8046095350619,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 804436037,
      "version": 114,
      "versionNonce": 1360883013,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jjUcYHrgRtzg4l4LpCdvg",
          "type": "arrow"
        }
      ],
      "updated": 1734152833716,
      "link": null,
      "locked": false
    },
    {
      "id": "Tm-DcWd43--UY4-xzgQGO",
      "type": "rectangle",
      "x": 830.662848230164,
      "y": 210.35698095111326,
      "width": 132.1096877408271,
      "height": 49.943906341044396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 996922859,
      "version": 75,
      "versionNonce": 1259601765,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aww3DCWCioqjBXc4bjlUd"
        }
      ],
      "updated": 1734152820393,
      "link": null,
      "locked": false
    },
    {
      "id": "aww3DCWCioqjBXc4bjlUd",
      "type": "text",
      "x": 873.2801921005776,
      "y": 223.32893412163546,
      "width": 46.875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1149953739,
      "version": 17,
      "versionNonce": 1613504363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734152824326,
      "link": null,
      "locked": false,
      "text": "Save",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "Tm-DcWd43--UY4-xzgQGO",
      "originalText": "Save",
      "lineHeight": 1.2
    },
    {
      "id": "jjUcYHrgRtzg4l4LpCdvg",
      "type": "arrow",
      "x": 444.80589440177266,
      "y": 191.82940279233875,
      "width": 74.91585951156662,
      "height": 195.74789098183524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 678698123,
      "version": 53,
      "versionNonce": 461063083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734152834980,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.472109394089955,
          -110.35992207617872
        ],
        [
          64.44375011747667,
          -195.74789098183524
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B-P3vHA-J9dVaIYG55QiB",
        "focus": -0.7609018437630641,
        "gap": 1.6110937529369096
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "O4YrymCjii1eazItrlGE8",
      "type": "ellipse",
      "x": 548.7214414662037,
      "y": -58.69567578935161,
      "width": 218.303203522952,
      "height": 134.52632837023242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 379062245,
      "version": 67,
      "versionNonce": 1899286021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734152841386,
      "link": null,
      "locked": false
    },
    {
      "id": "IQIq0ya1PfTpu-HuATuB8",
      "type": "text",
      "x": 560.2775354188508,
      "y": -6.335128818901879,
      "width": 199.21875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 293235429,
      "version": 58,
      "versionNonce": 1966089733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734152852663,
      "link": null,
      "locked": false,
      "text": "Campos para crear",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Campos para crear",
      "lineHeight": 1.2
    },
    {
      "id": "IBU_KVpBvKDYqCZBb0eDu",
      "type": "rectangle",
      "x": 411.8000391818908,
      "y": 292.3137038598084,
      "width": 191.88846353554658,
      "height": 46.54397232623603,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1355898987,
      "version": 166,
      "versionNonce": 319767243,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qS6qtfXFqB-zbYKzyEd5l"
        }
      ],
      "updated": 1734152896433,
      "link": null,
      "locked": false
    },
    {
      "id": "qS6qtfXFqB-zbYKzyEd5l",
      "type": "text",
      "x": 425.71302094966404,
      "y": 303.5856900229264,
      "width": 164.0625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1647276971,
      "version": 193,
      "versionNonce": 989399819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734152884514,
      "link": null,
      "locked": false,
      "text": "Filtro Carrera",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "IBU_KVpBvKDYqCZBb0eDu",
      "originalText": "Filtro Carrera",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 520,
      "versionNonce": 1175611630,
      "isDeleted": false,
      "id": "u7xkCKRdb1jjyF7awkrMD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.9569005841287,
      "y": 438.033310631993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.73974609375,
      "height": 23.443379814798373,
      "seed": 330431883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734225191144,
      "link": null,
      "locked": false,
      "fontSize": 19.53614984566531,
      "fontFamily": 3,
      "text": "Jhon",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jhon",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 624,
      "versionNonce": 1234353707,
      "isDeleted": false,
      "id": "muvqhL78TN79oy2KQmaMi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.12726662827515,
      "y": 439.4204873957407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.25390625,
      "height": 21.83067675252299,
      "seed": 256906283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734152912563,
      "link": null,
      "locked": false,
      "fontSize": 18.192230627102493,
      "fontFamily": 3,
      "text": "Gonzalez",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gonzalez",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 685,
      "versionNonce": 412074187,
      "isDeleted": false,
      "id": "a0VWac4YmgK1x7_8At45O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.2395647328168,
      "y": 442.68257926385525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.520751953125,
      "height": 19.107828332459206,
      "seed": 674387659,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734152912563,
      "link": null,
      "locked": false,
      "fontSize": 15.923190277049338,
      "fontFamily": 3,
      "text": "Informatica",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Informatica",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 599,
      "versionNonce": 303263595,
      "isDeleted": false,
      "id": "2t3FNmJmCr2qyLTFjg2Us",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.5357490213948,
      "y": 443.1098604201021,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.621826171875,
      "height": 19.08245299378099,
      "seed": 2096317803,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734152912563,
      "link": null,
      "locked": false,
      "fontSize": 15.90204416148416,
      "fontFamily": 3,
      "text": "18",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "18",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 618,
      "versionNonce": 141052427,
      "isDeleted": false,
      "id": "2AkjaLbBC-dpZqrgn4bW-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.8928198040264,
      "y": 437.93506356310866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.5758056640625,
      "height": 20.325628783462008,
      "seed": 1960665099,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734152912563,
      "link": null,
      "locked": false,
      "fontSize": 16.93802398621834,
      "fontFamily": 3,
      "text": "False",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "False",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 545837227,
      "isDeleted": false,
      "id": "wNtcI-63Z8qvxcKByqhcL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 927.6611268148897,
      "y": 434.259136878661,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 80.55468764684592,
      "height": 29.2,
      "seed": 703276715,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hDxUcMzOOTVAM0gGBna6j"
        }
      ],
      "updated": 1734152912563,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 2082440011,
      "isDeleted": false,
      "id": "hDxUcMzOOTVAM0gGBna6j",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 939.8134706383128,
      "y": 439.259136878661,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.25,
      "height": 19.2,
      "seed": 315038027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734152912563,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Delete",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wNtcI-63Z8qvxcKByqhcL",
      "originalText": "Delete",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 401,
      "versionNonce": 596042219,
      "isDeleted": false,
      "id": "Dw_5Bu7rYKnWhErcQCLVq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1030.7711270028524,
      "y": 434.15898065509316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 80.55468764684592,
      "height": 29.2,
      "seed": 1825290219,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2JI-Dt7lOVTkdpCjLP1Ne"
        }
      ],
      "updated": 1734152912563,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 801729675,
      "isDeleted": false,
      "id": "2JI-Dt7lOVTkdpCjLP1Ne",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1042.9234708262754,
      "y": 439.15898065509316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.25,
      "height": 19.2,
      "seed": 1711506059,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734152912563,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Update",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dw_5Bu7rYKnWhErcQCLVq",
      "originalText": "Update",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 693593330,
      "isDeleted": false,
      "id": "wE-U_65b0xXZu3uvpY8un",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.95690058412845,
      "y": 478.89583881170415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.73974609375,
      "height": 23.443379814798373,
      "seed": 1416656357,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734225191145,
      "link": null,
      "locked": false,
      "fontSize": 19.53614984566531,
      "fontFamily": 3,
      "text": "Jhon",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jhon",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 607,
      "versionNonce": 1816733093,
      "isDeleted": false,
      "id": "A24wRJdeh4udhsNARGvUc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.12726662827515,
      "y": 480.2830155754518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.25390625,
      "height": 21.83067675252299,
      "seed": 1964142917,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734152917194,
      "link": null,
      "locked": false,
      "fontSize": 18.192230627102493,
      "fontFamily": 3,
      "text": "Gonzalez",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gonzalez",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 668,
      "versionNonce": 901720325,
      "isDeleted": false,
      "id": "L347YSe1olhCMfKx45tnx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.2395647328168,
      "y": 483.5451074435664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.520751953125,
      "height": 19.107828332459206,
      "seed": 1520304293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734152917194,
      "link": null,
      "locked": false,
      "fontSize": 15.923190277049338,
      "fontFamily": 3,
      "text": "Informatica",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Informatica",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 582,
      "versionNonce": 475906149,
      "isDeleted": false,
      "id": "q_sBdfD6CRoIqumHLdoFZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.535749021395,
      "y": 483.97238859981326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.621826171875,
      "height": 19.08245299378099,
      "seed": 1522574341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734152917194,
      "link": null,
      "locked": false,
      "fontSize": 15.90204416148416,
      "fontFamily": 3,
      "text": "18",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "18",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 601,
      "versionNonce": 368208837,
      "isDeleted": false,
      "id": "3pRrP-bMV7BIoZEBlAUJm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.8928198040261,
      "y": 478.7975917428198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.5758056640625,
      "height": 20.325628783462008,
      "seed": 964156261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734152917194,
      "link": null,
      "locked": false,
      "fontSize": 16.93802398621834,
      "fontFamily": 3,
      "text": "False",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "False",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 43690789,
      "isDeleted": false,
      "id": "RaY3TkP_XP_7gYouMGdzx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 927.6611268148896,
      "y": 475.1216650583722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 80.55468764684592,
      "height": 29.2,
      "seed": 1594959557,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PGA_tEEQFwVrenTjlxjz5"
        }
      ],
      "updated": 1734152917194,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1657011845,
      "isDeleted": false,
      "id": "PGA_tEEQFwVrenTjlxjz5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 939.8134706383125,
      "y": 480.1216650583722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.25,
      "height": 19.2,
      "seed": 1311376933,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734152917194,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Delete",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RaY3TkP_XP_7gYouMGdzx",
      "originalText": "Delete",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 384,
      "versionNonce": 1294722533,
      "isDeleted": false,
      "id": "7FhCk8xIMoM5yisE-TFuJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1030.7711270028526,
      "y": 475.0215088348043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 80.55468764684592,
      "height": 29.2,
      "seed": 1504704901,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mRf7MOEhyhpdGN9quWjFF"
        }
      ],
      "updated": 1734152917194,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 618651973,
      "isDeleted": false,
      "id": "mRf7MOEhyhpdGN9quWjFF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1042.9234708262754,
      "y": 480.0215088348043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.25,
      "height": 19.2,
      "seed": 450920677,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734152917194,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Update",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7FhCk8xIMoM5yisE-TFuJ",
      "originalText": "Update",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 501,
      "versionNonce": 1173560110,
      "isDeleted": false,
      "id": "2mzo_QuvNstmhI6kCHzig",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.19594322411274,
      "y": 525.3559735913759,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.73974609375,
      "height": 23.443379814798373,
      "seed": 2082446667,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734225191147,
      "link": null,
      "locked": false,
      "fontSize": 19.53614984566531,
      "fontFamily": 3,
      "text": "Jhon",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jhon",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 605,
      "versionNonce": 1670286251,
      "isDeleted": false,
      "id": "akB3tKsBvk6morJ3yi5u0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.3663092682592,
      "y": 526.7431503551236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.25390625,
      "height": 21.83067675252299,
      "seed": 544455659,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734152922727,
      "link": null,
      "locked": false,
      "fontSize": 18.192230627102493,
      "fontFamily": 3,
      "text": "Gonzalez",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gonzalez",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 666,
      "versionNonce": 1823858251,
      "isDeleted": false,
      "id": "o8nxM6PWp2AUB7RjZMm_E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.4786073728009,
      "y": 530.0052422232383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.520751953125,
      "height": 19.107828332459206,
      "seed": 1846216331,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734152922727,
      "link": null,
      "locked": false,
      "fontSize": 15.923190277049338,
      "fontFamily": 3,
      "text": "Informatica",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Informatica",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 580,
      "versionNonce": 110746859,
      "isDeleted": false,
      "id": "nrw8F_MNAyfVr_L1uhJBw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.774791661379,
      "y": 530.4325233794849,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.621826171875,
      "height": 19.08245299378099,
      "seed": 731905323,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734152922727,
      "link": null,
      "locked": false,
      "fontSize": 15.90204416148416,
      "fontFamily": 3,
      "text": "18",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "18",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 599,
      "versionNonce": 1287980939,
      "isDeleted": false,
      "id": "kUH85P5zErckYx5c6M83B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.1318624440104,
      "y": 525.2577265224917,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.5758056640625,
      "height": 20.325628783462008,
      "seed": 1688018891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734152922727,
      "link": null,
      "locked": false,
      "fontSize": 16.93802398621834,
      "fontFamily": 3,
      "text": "False",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "False",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 91348523,
      "isDeleted": false,
      "id": "Ka56PGFpCSgCLMjEKOcah",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 929.9001694548739,
      "y": 521.5817998380439,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 80.55468764684592,
      "height": 29.2,
      "seed": 1394404971,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TiDg4FUHs-XD7Ceo2WA5d"
        }
      ],
      "updated": 1734152922727,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1267392715,
      "isDeleted": false,
      "id": "TiDg4FUHs-XD7Ceo2WA5d",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 942.0525132782968,
      "y": 526.5817998380439,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.25,
      "height": 19.2,
      "seed": 166324491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734152922727,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Delete",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ka56PGFpCSgCLMjEKOcah",
      "originalText": "Delete",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 2024443755,
      "isDeleted": false,
      "id": "z2mg7opU0bGWB6YS4Z_DP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1033.0101696428364,
      "y": 521.4816436144761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 80.55468764684592,
      "height": 29.2,
      "seed": 1585352619,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aqJA3OeoLpDOPseR_ov_v"
        }
      ],
      "updated": 1734152922727,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 1327196683,
      "isDeleted": false,
      "id": "aqJA3OeoLpDOPseR_ov_v",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1045.1625134662595,
      "y": 526.4816436144761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.25,
      "height": 19.2,
      "seed": 319119947,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734152922727,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Update",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z2mg7opU0bGWB6YS4Z_DP",
      "originalText": "Update",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 485,
      "versionNonce": 448919218,
      "isDeleted": false,
      "id": "GFY3FvjBAAxARpbkPzhRQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.43498586409703,
      "y": 570.6965870510556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.73974609375,
      "height": 23.443379814798373,
      "seed": 525414501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734225191148,
      "link": null,
      "locked": false,
      "fontSize": 19.53614984566531,
      "fontFamily": 3,
      "text": "Jhon",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jhon",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 589,
      "versionNonce": 851130725,
      "isDeleted": false,
      "id": "zrF4cY6OAsphpmWCjr41x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.60535190824373,
      "y": 572.0837638148033,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.25390625,
      "height": 21.83067675252299,
      "seed": 1224203205,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734152927901,
      "link": null,
      "locked": false,
      "fontSize": 18.192230627102493,
      "fontFamily": 3,
      "text": "Gonzalez",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gonzalez",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 650,
      "versionNonce": 1413006533,
      "isDeleted": false,
      "id": "_HKXpq4-5stuPP5kNWFKF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.7176500127854,
      "y": 575.345855682918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.520751953125,
      "height": 19.107828332459206,
      "seed": 326245157,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734152927901,
      "link": null,
      "locked": false,
      "fontSize": 15.923190277049338,
      "fontFamily": 3,
      "text": "Informatica",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Informatica",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 564,
      "versionNonce": 950920229,
      "isDeleted": false,
      "id": "bLaqDB49qgGoh4TauFPR9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.0138343013635,
      "y": 575.7731368391646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.621826171875,
      "height": 19.08245299378099,
      "seed": 1194159749,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734152927901,
      "link": null,
      "locked": false,
      "fontSize": 15.90204416148416,
      "fontFamily": 3,
      "text": "18",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "18",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 583,
      "versionNonce": 1141380997,
      "isDeleted": false,
      "id": "c0ig27CjA24--wu3afIS4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.3709050839947,
      "y": 570.5983399821714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.5758056640625,
      "height": 20.325628783462008,
      "seed": 1122457061,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734152927901,
      "link": null,
      "locked": false,
      "fontSize": 16.93802398621834,
      "fontFamily": 3,
      "text": "False",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "False",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 8707813,
      "isDeleted": false,
      "id": "crOTn6IFTCS-Yjgk_9JcG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 932.1392120948582,
      "y": 566.9224132977237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 80.55468764684592,
      "height": 29.2,
      "seed": 833442117,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KwschOXlScGlWTeY40PTK"
        }
      ],
      "updated": 1734152927901,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 1420933701,
      "isDeleted": false,
      "id": "KwschOXlScGlWTeY40PTK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 944.2915559182811,
      "y": 571.9224132977237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.25,
      "height": 19.2,
      "seed": 14475429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734152927901,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Delete",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "crOTn6IFTCS-Yjgk_9JcG",
      "originalText": "Delete",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 2037131685,
      "isDeleted": false,
      "id": "S7FFEma5RVsjTFU2iLG7W",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1035.2492122828212,
      "y": 566.8222570741558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 80.55468764684592,
      "height": 29.2,
      "seed": 371426309,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ekKgKeQvuIvI4U00olnkM"
        }
      ],
      "updated": 1734152927901,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 803319045,
      "isDeleted": false,
      "id": "ekKgKeQvuIvI4U00olnkM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1047.401556106244,
      "y": 571.8222570741558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.25,
      "height": 19.2,
      "seed": 1165933413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734152927901,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Update",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S7FFEma5RVsjTFU2iLG7W",
      "originalText": "Update",
      "lineHeight": 1.2,
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}